Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# dlg_pfx_valid_to
source: Valid to:
de: Gültig bis:
es: Válido hasta:
fr: Valide jusqu'au :
it: Valido fino al:
nl: Geldig tot:
pl: Ważny do:
pt: Válido até:

# dlg_pfx_serial
source: Serial number:
de: Seriennummer:
es: Número de serie:
fr: Numéro de série :
it: Numero seriale:
nl: Serienummer:
pl: Numer seryjny:
pt: Número de série:

# dlg_pfx_key_type
source: Key type:
de: Schlüsseltyp:
es: Tipo de clave:
fr: Type de clé :
it: Tipo di chiave:
nl: Sleuteltype:
pl: Typ klucza:
pt: Tipo de chave:

# dlg_pfx_key_size
source: Key size:
de: Schlüssellänge:
es: Tamaño de clave:
fr: Taille de clé :
it: Dimensione chiave:
nl: Sleutelgrootte:
pl: Rozmiar klucza:
pt: Tamanho da chave:

# dlg_pfx_self_signed
source: (self-signed)
de: (selbstsigniert)
es: (autofirmado)
fr: (auto-signé)
it: (auto-firmato)
nl: (zelfondertekend)
pl: (samopodpisany)
pt: (autoassinado)

# dlg_pfx_chain_header
source: Certificate Chain ({n} certificate(s))
de: Zertifikatskette ({n} Zertifikat(e))
es: Cadena de certificados ({n} certificado(s))
fr: Chaîne de certificats ({n} certificat(s))
it: Catena certificati ({n} certificato/i)
nl: Certificaatketen ({n} certificaat/certificaten)
pl: Łańcuch certyfikatów ({n} certyfikat(ów))
pt: Cadeia de certificados ({n} certificado(s))

# dlg_pfx_use_cn
source: Use CN
de: CN übernehmen
es: Usar CN
fr: Utiliser le CN
it: Usa CN
nl: CN gebruiken
pl: Użyj CN
pt: Usar CN

# dlg_pfx_load_error
source: Could not load P12/PFX file: {error}
de: P12/PFX-Datei konnte nicht geladen werden: {error}
es: No se pudo cargar el archivo P12/PFX: {error}
fr: Impossible de charger le fichier P12/PFX : {error}
it: Impossibile caricare il file P12/PFX: {error}
nl: P12/PFX-bestand kon niet worden geladen: {error}
pl: Nie można załadować pliku P12/PFX: {error}
pt: Não foi possível carregar o ficheiro P12/PFX: {error}

# dlg_token_no_key_title
source: No Private Key Found
de: Kein privater Schlüssel gefunden
es: No se encontró clave privada
fr: Aucune clé privée trouvée
it: Nessuna chiave privata trovata
nl: Geen privésleutel gevonden
pl: Nie znaleziono klucza prywatnego
pt: Nenhuma chave privada encontrada

# dlg_token_no_key_msg
source: No private key found. A PIN may be required to access the key. Alternatively, the key label can be derived from the available public keys.
de: Kein privater Schlüssel gefunden. Möglicherweise ist eine PIN-Eingabe erforderlich, um den Schlüssel anzuzeigen. Alternativ kann das Key-Label aus den vorhandenen öffentlichen Schlüsseln abgeleitet werden.
es: No se encontró ninguna clave privada. Puede que se requiera un PIN para acceder a la clave. La etiqueta de clave también puede derivarse de las claves públicas disponibles.
fr: Aucune clé privée trouvée. Un PIN peut être requis pour accéder à la clé. L'étiquette de clé peut aussi être dérivée des clés publiques disponibles.
it: Nessuna chiave privata trovata. Potrebbe essere necessario un PIN per accedere alla chiave. L'etichetta della chiave può anche essere derivata dalle chiavi pubbliche disponibili.
nl: Geen privésleutel gevonden. Mogelijk is een PIN vereist om de sleutel te benaderen. Het sleutellabel kan ook worden afgeleid van de beschikbare openbare sleutels.
pl: Nie znaleziono klucza prywatnego. Może być wymagany PIN, aby uzyskać dostęp do klucza. Alternatywnie etykieta klucza może być wyprowadzona z dostępnych kluczy publicznych.
pt: Nenhuma chave privada encontrada. Pode ser necessário um PIN para aceder à chave. Em alternativa, o rótulo da chave pode ser derivado das chaves públicas disponíveis.

# dlg_token_derive_btn
source: Derive key label from public key
de: Key-Label aus öffentlichem Schlüssel ableiten
es: Derivar etiqueta de clave desde la clave pública
fr: Dériver l'étiquette de clé depuis la clé publique
it: Deriva etichetta chiave dalla chiave pubblica
nl: Sleutellabel afleiden van openbare sleutel
pl: Wyprowadź etykietę klucza z klucza publicznego
pt: Derivar rótulo de chave da chave pública

# dlg_token_cancel_pin_btn
source: Cancel – read token with PIN
de: Abbrechen – Token mit PIN lesen
es: Cancelar – leer token con PIN
fr: Annuler – lire le jeton avec PIN
it: Annulla – leggi token con PIN
nl: Annuleren – token met PIN lezen
pl: Anuluj – odczytaj token z PIN
pt: Cancelar – ler token com PIN

# ap_tab_text
source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
pl: Tekst
pt: Texto

# ap_tab_image_layout
source: Image / Layout
de: Bild / Layout
es: Imagen / Disposición
fr: Image / Disposition
it: Immagine / Disposizione
nl: Afbeelding / Indeling
pl: Obraz / Układ
pt: Imagem / Disposição

# ap_name_from_cert
source: Certificate
de: Zertifikat
es: Certificado
fr: Certificat
it: Certificato
nl: Certificaat
pl: Certyfikat
pt: Certificado

# ap_name_custom
source: Custom
de: Eigener
es: Personalizado
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pl: Własny
pt: Personalizado

# ap_font_pt
source: Size (pt):
de: Größe (pt):
es: Tamaño (pt):
fr: Taille (pt) :
it: Dimensione (pt):
nl: Grootte (pt):
pl: Rozmiar (pt):
pt: Tamanho (pt):

# ap_font_family
source: Font:
de: Schriftart:
es: Fuente:
fr: Police :
nl: Lettertype:
pl: Czcionka:
pt: Fonte:

# ap_img_none
source: (no image)
de: (kein Bild)
es: (sin imagen)
fr: (aucune image)
it: (nessuna immagine)
nl: (geen afbeelding)
pl: (brak obrazu)
pt: (sem imagem)

# ap_img_hint
source: Transparency supported.
de: Transparenz wird unterstützt.
es: Se admite transparencia.
fr: Transparence prise en charge.
it: Trasparenza supportata.
nl: Transparantie wordt ondersteund.
pl: Przezroczystość obsługiwana.
pt: Transparência suportada.

# ap_layout_left
source: Image left
de: Bild links
es: Imagen izquierda
fr: Image à gauche
it: Immagine sinistra
nl: Afbeelding links
pl: Obraz po lewej
pt: Imagem à esquerda

# ap_layout_right
source: Image right
de: Bild rechts
es: Imagen derecha
fr: Image à droite
it: Immagine destra
nl: Afbeelding rechts
pl: Obraz po prawej
pt: Imagem à direita

# ap_border
source: Show border
de: Rahmen anzeigen
es: Mostrar borde
fr: Afficher la bordure
it: Mostra bordo
nl: Rand tonen
pl: Pokaż obramowanie
pt: Mostrar borda

# ap_date_custom
source: Custom format…
de: Eigenes Format…
es: Formato personalizado…
fr: Format personnalisé…
it: Formato personalizzato…
nl: Aangepast formaat…
pl: Format własny…
pt: Formato personalizado…

# ap_img_label
source: ◀ Image {v}%
de: ◀ Bild {v}%
es: ◀ Imagen {v}%
it: ◀ Immagine {v}%
nl: ◀ Afbeelding {v}%
pl: ◀ Obraz {v}%
pt: ◀ Imagem {v}%

# ap_txt_label
source: Text {r}% ▶
es: Texto {r}% ▶
fr: Texte {r}% ▶
it: Testo {r}% ▶
nl: Tekst {r}% ▶
pl: Tekst {r}% ▶
pt: Texto {r}% ▶

# ap_txt_label_left
source: Text {r}% ▶
es: Texto {r}% ▶
fr: Texte {r}% ▶
it: Testo {r}% ▶
nl: Tekst {r}% ▶
pl: Tekst {r}% ▶
pt: Texto {r}% ▶

# ap_img_label_right
source: ◀ Image {v}%
de: ◀ Bild {v}%
es: ◀ Imagen {v}%
it: ◀ Immagine {v}%
nl: ◀ Afbeelding {v}%
pl: ◀ Obraz {v}%
pt: ◀ Imagem {v}%

# ap_preview_hint
source: Please add a signature field for preview.
de: Für Vorschau bitte Signaturfeld einfügen.
es: Añada un campo de firma para la vista previa.
fr: Veuillez ajouter un champ de signature pour l'aperçu.
it: Aggiungi un campo firma per l'anteprima.
nl: Voeg een handtekeningveld toe voor voorbeeld.
pl: Dodaj pole podpisu, aby zobaczyć podgląd.
pt: Adicione um campo de assinatura para pré-visualização.

# ap_browse_img
source: Choose signature image
de: Signaturbild wählen
es: Elegir imagen de firma
fr: Choisir l'image de signature
it: Scegli immagine firma
nl: Handtekeningafbeelding kiezen
pl: Wybierz obraz podpisu
pt: Escolher imagem de assinatura

# ap_img_filter
source: Images (*.png *.jpg *.jpeg *.bmp);;All Files (*)
de: Bilder (*.png *.jpg *.jpeg *.bmp);;Alle Dateien (*)
es: Imágenes (*.png *.jpg *.jpeg *.bmp);;Todos los archivos (*)
fr: Images (*.png *.jpg *.jpeg *.bmp);;Tous les fichiers (*)
it: Immagini (*.png *.jpg *.jpeg *.bmp);;Tutti i file (*)
nl: Afbeeldingen (*.png *.jpg *.jpeg *.bmp);;Alle bestanden (*)
pl: Obrazy (*.png *.jpg *.jpeg *.bmp);;Wszystkie pliki (*)
pt: Imagens (*.png *.jpg *.jpeg *.bmp);;Todos os ficheiros (*)

# about_title
source: About PDF QES Signer
de: Über PDF QES Signer
es: Acerca de PDF QES Signer
fr: À propos de PDF QES Signer
it: Informazioni su PDF QES Signer
nl: Over PDF QES Signer
pl: O programie PDF QES Signer
pt: Sobre o PDF QES Signer

# about_msg
source: PDF QES Signer v{version}{commit} Visual placement of signature fields and qualified electronic signature (QES) via PKCS#11 / Smartcard. License: GNU General Public License v3 or later (GPL-3.0-or-later) Required packages: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Left-click + drag → draw signature field Right-click on field → options / delete Ctrl + drag → zoom into selection Middle-drag → pan the view
de: PDF QES Signer v{version}{commit} Visuelles Platzieren von Signaturfeldern und qualifizierte elektronische Signatur (QES) via PKCS#11 / Smartcard. Lizenz: GNU General Public License v3 oder später (GPL-3.0-or-later) Benötigte Pakete: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Linksklick + Ziehen → Signaturfeld zeichnen Rechtsklick auf Feld → Optionen / Löschen Strg + Ziehen → In Auswahl zoomen Mittlere Maustaste → Ansicht verschieben
es: PDF QES Signer v{version}{commit} Colocación visual de campos de firma y firma electrónica cualificada (FEC) mediante PKCS#11 / tarjeta inteligente. Licencia: GNU General Public License v3 o posterior (GPL-3.0-or-later) Paquetes requeridos: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Clic izquierdo + arrastrar → dibujar campo de firma Clic derecho sobre el campo → opciones / eliminar Ctrl + arrastrar → zoom a la selección Botón central + arrastrar → mover la vista
fr: PDF QES Signer v{version}{commit} Placement visuel des champs de signature et signature électronique qualifiée (SEQ) via PKCS#11 / carte à puce. Licence : GNU General Public License v3 ou ultérieure (GPL-3.0-or-later) Paquets requis : pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Clic gauche + glisser → dessiner un champ de signature Clic droit sur le champ → options / supprimer Ctrl + glisser → zoom sur la sélection Bouton central + glisser → déplacer la vue
it: PDF QES Signer v{version}{commit} Posizionamento visivo dei campi firma e firma elettronica qualificata (FEQ) tramite PKCS#11 / smartcard. Licenza: GNU General Public License v3 o successiva (GPL-3.0-or-later) Pacchetti richiesti: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Clic sinistro + trascina → disegna campo firma Clic destro sul campo → opzioni / elimina Ctrl + trascina → zoom sulla selezione Pulsante centrale + trascina → sposta la vista
nl: PDF QES Signer v{version}{commit} Visueel plaatsen van handtekeningvelden en gekwalificeerde elektronische handtekening (KEH) via PKCS#11 / smartcard. Licentie: GNU General Public License v3 of later (GPL-3.0-or-later) Vereiste pakketten: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Linksklik + slepen → handtekeningveld tekenen Rechtsklik op veld → opties / verwijderen Ctrl + slepen → inzoomen op selectie Middelste knop slepen → weergave verschuiven
pl: PDF QES Signer v{version}{commit} Wizualne umieszczanie pól podpisu i kwalifikowany podpis elektroniczny (QES) przez PKCS#11 / Kartę inteligentną. Licencja: GNU General Public License v3 lub nowsza (GPL-3.0-or-later) Wymagane pakiety: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Lewy przycisk + przeciąganie → rysuj pole podpisu Prawy przycisk na polu → opcje / usuń Ctrl + przeciąganie → zoom do zaznaczenia Środkowy przycisk → przesuwaj widok
pt: PDF QES Signer v{version}{commit} Colocação visual de campos de assinatura e assinatura eletrónica qualificada (QES) via PKCS#11 / Cartão inteligente. Licença: GNU General Public License v3 ou posterior (GPL-3.0-or-later) Pacotes necessários: pip install pymupdf pyhanko python-pkcs11 Pillow PyQt6 cryptography Clique esquerdo + arrastar → desenhar campo de assinatura Clique direito no campo → opções / eliminar Ctrl + arrastar → zoom para seleção Botão do meio → mover vista

# downgrade_title
source: Older application version started
de: Ältere Programmversion gestartet
es: Se inició una versión anterior de la aplicación
fr: Version antérieure de l'application démarrée
it: Avviata una versione precedente dell'applicazione
nl: Oudere versie van de applicatie gestart
pl: Uruchomiono starszą wersję aplikacji
pt: Versão mais antiga da aplicação iniciada

# downgrade_msg
source: The configuration file was written by a newer version of this application. Unknown settings have been removed. The application will continue to work, but some options may have been reset to their defaults.
de: Die Konfigurationsdatei wurde von einer neueren Version der Anwendung geschrieben. Unbekannte Einstellungen wurden entfernt. Die Anwendung funktioniert weiterhin, aber einige Optionen könnten auf Standardwerte zurückgesetzt worden sein.
es: El archivo de configuración fue escrito por una versión más reciente de esta aplicación. Se han eliminado los ajustes desconocidos. La aplicación seguirá funcionando, pero algunas opciones pueden haberse restablecido a sus valores predeterminados.
fr: Le fichier de configuration a été écrit par une version plus récente de cette application. Les paramètres inconnus ont été supprimés. L'application continuera de fonctionner, mais certaines options ont peut-être été réinitialisées à leurs valeurs par défaut.
it: Il file di configurazione è stato scritto da una versione più recente di questa applicazione. Le impostazioni sconosciute sono state rimosse. L'applicazione continuerà a funzionare, ma alcune opzioni potrebbero essere state ripristinate ai valori predefiniti.
nl: Het configuratiebestand is geschreven door een nieuwere versie van deze applicatie. Onbekende instellingen zijn verwijderd. De applicatie blijft werken, maar sommige opties kunnen zijn teruggezet naar hun standaardwaarden.
pl: Plik konfiguracyjny został zapisany przez nowszą wersję tej aplikacji. Nieznane ustawienia zostały usunięte. Aplikacja będzie działać nadal, ale niektóre opcje mogły zostać zresetowane do wartości domyślnych.
pt: O ficheiro de configuração foi escrito por uma versão mais recente desta aplicação. As definições desconhecidas foram removidas. A aplicação continuará a funcionar, mas algumas opções podem ter sido repostas para os valores predefinidos.

# downgrade_backup
source: Configuration backup
de: Sicherungskopie der Konfiguration
es: Copia de seguridad de la configuración
fr: Sauvegarde de la configuration
it: Backup della configurazione
nl: Back-up van configuratie
pl: Kopia zapasowa konfiguracji
pt: Cópia de segurança da configuração

# about_check_update
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações

# about_update_checking
source: Checking…
de: Suche läuft…
es: Buscando…
fr: Vérification en cours…
it: Ricerca in corso…
nl: Zoeken…
pl: Sprawdzanie…
pt: A verificar…

# about_update_available
source: New release available: {version}
de: Neue Release-Version verfügbar: {version}
es: Nueva versión disponible: {version}
fr: Nouvelle version disponible : {version}
it: Nuovo aggiornamento disponibile: {version}
nl: Nieuwe versie beschikbaar: {version}
pl: Dostępna nowa wersja: {version}
pt: Nova versão disponível: {version}

# about_update_current
source: Up to date – no update available.
de: Version aktuell – kein Update verfügbar.
es: Actualizado – no hay actualizaciones disponibles.
fr: À jour – aucune mise à jour disponible.
it: Aggiornato – nessun aggiornamento disponibile.
nl: Up-to-date – geen update beschikbaar.
pl: Wersja aktualna – brak dostępnych aktualizacji.
pt: Versão atual – sem atualizações disponíveis.

# settings_check_on_startup
source: Automatically check for updates on startup
de: Beim Start automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente al iniciar
fr: Rechercher automatiquement des mises à jour au démarrage
it: Controlla aggiornamenti automaticamente all'avvio
nl: Automatisch controleren op updates bij opstarten
pl: Automatycznie sprawdzaj aktualizacje przy uruchomieniu
pt: Verificar atualizações automaticamente ao iniciar

# settings_title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições

# settings_nav_token
source: Token / Signature
de: Token / Signatur
es: Token / Firma
fr: Jeton / Signature
it: Token / Firma
nl: Token / Handtekening
pl: Token / Podpis
pt: Token / Assinatura

# settings_nav_tsa
source: Timestamp
de: Zeitstempel
es: Sello de tiempo
fr: Horodatage
it: Marca temporale
nl: Tijdstempel
pl: Znacznik czasu
pt: Carimbo de tempo

# settings_nav_validation
source: Validation
de: Validierung
es: Validación
it: Validazione
nl: Validatie
pl: Walidacja
pt: Validação

# settings_nav_cache
source: Trust Store Cache
es: Caché del almacén de confianza
fr: Cache du magasin de confiance
it: Cache archivio di fiducia
nl: Vertrouwensarchief-cache
pl: Pamięć podręczna zaufania
pt: Cache de confiança

# settings_nav_updates
source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pl: Aktualizacje
pt: Atualizações

# settings_nav_general
source: Language
de: Sprache
es: Idioma
fr: Général
it: Lingua
nl: Taal
pl: Język
pt: Idioma

# settings_tok_docmdp_label
source: Default Document Restriction
de: Standard-Dokumenteinschränkung
es: Restricción de documento predeterminada
fr: Restriction de document par défaut
it: Restrizione documento predefinita
nl: Standaard documentbeperking
pl: Domyślne ograniczenie dokumentu
pt: Restrição de documento predefinida

# settings_val_auto_fetch_label
source: Auto-fetch revocation status during validation
de: Widerrufsstatus beim Prüfen automatisch nachladen
es: Recuperar automáticamente el estado de revocación durante la validación
fr: Récupérer automatiquement le statut de révocation lors de la validation
it: Recupera automaticamente lo stato di revoca durante la validazione
nl: Intrekkingsstatus automatisch ophalen tijdens validatie
pl: Automatyczne pobieranie statusu odwołania podczas walidacji
pt: Obter automaticamente estado de revogação durante a validação

# settings_val_auto_fetch_hint
source: Fetches OCSP status online during validation. Requires network access to the CA's OCSP service (consider data privacy implications).
de: Lädt OCSP-Status beim Prüfen online nach. Erfordert Netzwerkzugriff auf den OCSP-Dienst der Zertifizierungsstelle (DSGVO beachten).
es: Recupera el estado OCSP en línea durante la validación. Requiere acceso a la red al servicio OCSP de la CA (tenga en cuenta las implicaciones de privacidad).
fr: Récupère le statut OCSP en ligne lors de la validation. Nécessite un accès réseau au service OCSP de la CA (tenir compte des implications en matière de protection des données).
it: Recupera lo stato OCSP online durante la validazione. Richiede accesso alla rete al servizio OCSP della CA (considerare le implicazioni per la privacy).
nl: Haalt OCSP-status online op tijdens validatie. Vereist netwerktoegang tot de OCSP-service van de CA (houd rekening met privacyimplicaties).
pl: Pobiera status OCSP online podczas walidacji. Wymaga dostępu sieciowego do usługi OCSP CA (uwzględnij implikacje dla prywatności danych).
pt: Obtém o estado OCSP online durante a validação. Requer acesso à rede ao serviço OCSP da CA (considere implicações de privacidade de dados).

# settings_upd_channel_label
source: Update Channel
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
it: Canale aggiornamenti
nl: Updatekanaal
pl: Kanał aktualizacji
pt: Canal de atualização

# settings_upd_stable
source: Stable (recommended)
de: Stable (empfohlen)
es: Estable (recomendado)
fr: Stable (recommandé)
it: Stabile (consigliato)
nl: Stabiel (aanbevolen)
pl: Stabilny (zalecany)
pt: Estável (recomendado)

# settings_upd_develop
source: Develop (pre-releases)
de: Develop (Vorabversionen)
es: Develop (versiones preliminares)
fr: Develop (pré-versions)
it: Develop (versioni preliminari)
pl: Develop (wersje wstępne)
pt: Develop (pré-lançamentos)

# settings_upd_develop_warn_title
source: Enable Develop channel?
de: Develop-Kanal aktivieren?
es: ¿Activar el canal Develop?
fr: Activer le canal Develop ?
it: Abilitare il canale Develop?
nl: Develop-kanaal inschakelen?
pl: Włączyć kanał Develop?
pt: Ativar canal Develop?

# settings_upd_develop_warn_body
source: The develop channel contains pre-release versions that are less tested than stable releases. Switch only if: • you urgently need a new feature or bug fix, • a disturbing bug has already been fixed in the develop channel, • or you have been asked to do so by a maintainer. Note: Switching back to stable may be more difficult and could result in loss of configuration.
de: Der Develop-Kanal enthält Vorabversionen, die weniger getestet sind als Stable-Releases. Wechsle nur wenn: • du dringend ein neues Feature oder einen Bugfix benötigst, • ein störender Fehler im Develop-Kanal bereits behoben ist, • oder du von einem Maintainer dazu aufgefordert wirst. Beachte: Ein Zurückwechseln zu Stable kann schwieriger sein und unter Umständen Konfigurationsverlust verursachen.
es: El canal develop contiene versiones preliminares menos probadas que las versiones estables. Cambie solo si: • necesita urgentemente una nueva función o corrección, • un error molesto ya ha sido corregido en el canal develop, • o un mantenedor se lo ha solicitado. Nota: volver a Stable puede ser más difícil y podría provocar pérdida de configuración.
fr: Le canal develop contient des versions préliminaires moins testées que les versions stables. Ne basculez que si : • vous avez besoin d'urgence d'une nouvelle fonctionnalité ou correction, • un bug gênant a déjà été corrigé dans le canal develop, • ou un mainteneur vous l'a demandé. Remarque : revenir à Stable peut être plus difficile et entraîner une perte de configuration.
it: Il canale develop contiene versioni preliminari meno testate rispetto alle versioni stabili. Cambia solo se: • hai urgentemente bisogno di una nuova funzione o correzione, • un bug fastidioso è già stato corretto nel canale develop, • o un manutentore te lo ha richiesto. Nota: tornare a Stabile può essere più difficile e potrebbe causare perdita di configurazione.
nl: Het develop-kanaal bevat pre-releaseversies die minder getest zijn dan stabiele versies. Schakel alleen over als: • u dringend een nieuwe functie of bugfix nodig heeft, • een vervelende bug al is opgelost in het develop-kanaal, • of een beheerder u dit heeft gevraagd. Let op: terugschakelen naar Stabiel kan moeilijker zijn en kan configuratieverlies veroorzaken.
pl: Kanał develop zawiera wersje wstępne, które są mniej przetestowane niż stabilne wersje. Przełącz tylko jeśli: • pilnie potrzebujesz nowej funkcji lub poprawki błędu, • uciążliwy błąd został już naprawiony w kanale develop, • lub zostałeś o to poproszony przez opiekuna projektu. Uwaga: Powrót do kanału stable może być trudniejszy i może spowodować utratę konfiguracji.
pt: O canal develop contém versões pré-lançamento que são menos testadas do que as versões estáveis. Mude apenas se: • precisar urgentemente de uma nova funcionalidade ou correção de erro, • um erro perturbador já tiver sido corrigido no canal develop, • ou tiver sido solicitado a fazê-lo por um mantenedor. Nota: Voltar ao canal estável pode ser mais difícil e pode resultar na perda de configuração.

# settings_gen_lang_label
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
