Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# keygen_openssl_failed
source: openssl execution failed: {error}
de: openssl-Ausführung fehlgeschlagen: {error}
es: Error al ejecutar openssl: {error}
fr: Échec de l'exécution d'openssl : {error}
it: Esecuzione openssl non riuscita: {error}
nl: openssl-uitvoering mislukt: {error}
pl: Wykonanie openssl nie powiodło się: {error}
pt: Execução do openssl falhou: {error}

# dlg_unsaved_title
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar

# dlg_unsaved_msg
source: There are unsaved signature fields or text annotations. Do you want to save before quitting?
de: Es gibt ungespeicherte Signaturfelder oder Textannotationen. Möchten Sie die Änderungen speichern?
es: Hay campos de firma o anotaciones de texto sin guardar. ¿Desea guardar antes de salir?

# dlg_unsaved_cancel
source: Cancel
de: Abbrechen
es: Cancelar

# dlg_unsaved_save
source: Save
de: Speichern
es: Guardar

# dlg_unsaved_quit
source: Quit
de: Beenden
es: Salir

# dlg_unsaved_open_msg
source: There are unsaved changes. Opening a new file will discard them. Do you want to continue?
de: Es gibt ungespeicherte Änderungen. Beim Öffnen einer neuen Datei gehen diese verloren. Möchten Sie trotzdem fortfahren?
es: Hay cambios sin guardar. Abrir un nuevo archivo los descartará. ¿Desea continuar?

# dlg_unsaved_discard
source: Discard
de: Verwerfen
es: Descartar

# dlg_no_cert_title
source: No Certificate Configured
de: Kein Zertifikat konfiguriert
es: Sin certificado configurado

# dlg_no_cert_msg_pfx
source: No PKCS#12 file (PFX/P12) has been configured. Please configure a certificate file in the settings before signing.
de: Es ist keine PKCS#12-Datei (PFX/P12) konfiguriert. Bitte konfigurieren Sie eine Zertifikatsdatei in den Einstellungen, bevor Sie signieren.
es: No se ha configurado ningún archivo PKCS#12 (PFX/P12). Configure un archivo de certificado en los ajustes antes de firmar.

# dlg_no_cert_msg_pkcs11
source: No PKCS#11 library has been configured. Please configure your signature token in the settings before signing.
de: Es ist keine PKCS#11-Bibliothek konfiguriert. Bitte konfigurieren Sie Ihr Signaturtoken in den Einstellungen, bevor Sie signieren.
es: No se ha configurado ninguna biblioteca PKCS#11. Configure su token de firma en los ajustes antes de firmar.

# dlg_no_cert_open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes

# dlg_crash_title
source: Unexpected Error
es: Error inesperado

# dlg_crash_msg
source: An unexpected error has occurred. The application may continue to work, but it is recommended to save any unsaved changes and restart the application. Details have been saved to: {log_path}
es: Se ha producido un error inesperado. Es posible que la aplicación pueda continuar funcionando, pero se recomienda guardar los cambios no guardados y reiniciar la aplicación. Los detalles se han guardado en: {log_path}

# dlg_crash_continue
source: Continue
es: Continuar

# dlg_crash_quit
source: Quit Application
es: Cerrar la aplicación

# btn_no
source: No
de: Nein
fr: Non
nl: Nee
pl: Nie
pt: Não

# dlg_open_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro

# dlg_save_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro

# dlg_save_error_msg
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}

# dlg_pfx_load_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro

# val_col_rev
source: Rev
fr: Rév.
pl: Wer.

# val_rev_label
source: Rev {n} / {total}
fr: Rév. {n} / {total}
pl: Wer. {n} / {total}

# val_phase2_error
source: Error: {msg}
de: Fehler: {msg}
fr: Erreur : {msg}
it: Errore: {msg}
nl: Fout: {msg}
pl: Błąd: {msg}
pt: Erro: {msg}

# panel_token
source: Token / PIN
fr: Jeton / PIN

# trust_cache_aia_entry
source: {subject} · {fp} ({size} KB)
fr: {subject} · {fp} ({size} Ko)
