Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# dlg_root_fetch_msg
source: The signature does not contain a root CA certificate. Should it be downloaded from the internet (AIA) and embedded now? Root CA: {subject} The certificate will be stored locally. Future signings will embed it without prompting. Note: This prompt can be disabled in the signature configuration.
de: Die Signatur enthält kein Root-CA-Zertifikat. Soll es jetzt über das Internet (AIA) nachgeladen und eingebettet werden? Root-CA: {subject} Das Zertifikat wird lokal gespeichert. Beim nächsten Signieren wird es ohne Rückfrage eingebettet. Hinweis: Diese Frage kann in der Signatur-Konfiguration deaktiviert werden.
es: La firma no contiene ningún certificado raíz CA. ¿Descargarlo de Internet (AIA) e incorporarlo ahora? CA raíz: {subject} El certificado se almacenará localmente. Las firmas futuras lo incorporarán sin confirmación. Nota: este aviso puede desactivarse en la configuración de firma.
fr: La signature ne contient pas de certificat racine CA. Faut-il le télécharger depuis Internet (AIA) et l'intégrer maintenant ? CA racine : {subject} Le certificat sera stocké localement. Les prochaines signatures l'intégreront sans confirmation. Remarque : cette invite peut être désactivée dans la configuration de signature.
it: La firma non contiene un certificato radice CA. Scaricare da Internet (AIA) e incorporarlo ora? CA radice: {subject} Il certificato verrà memorizzato localmente. Le firme future lo incorporeranno senza richiesta. Nota: questo avviso può essere disabilitato nella configurazione firma.
nl: De handtekening bevat geen root-CA-certificaat. Nu downloaden van internet (AIA) en insluiten? Root-CA: {subject} Het certificaat wordt lokaal opgeslagen. Toekomstige handtekeningen sluiten het zonder vraag in. Opmerking: deze melding kan worden uitgeschakeld in de handtekeningconfiguratie.
pl: Podpis nie zawiera certyfikatu root CA. Czy pobrać go z internetu (AIA) i osadzić teraz? Root CA: {subject} Certyfikat zostanie zapisany lokalnie. Przyszłe podpisywania osadzą go bez pytania. Uwaga: Ten monit można wyłączyć w konfiguracji podpisu.
pt: A assinatura não contém um certificado root CA. Deve ser descarregado da internet (AIA) e incorporado agora? Root CA: {subject} O certificado será armazenado localmente. Assinaturas futuras irão incorporá-lo sem perguntar. Nota: Esta pergunta pode ser desativada na configuração de assinatura.

# cfg_ocsp_lta_label
source: Embed revocation status for long-term archival (OCSP/PAdES-LTA)
de: Widerrufsstatus für Langzeitarchivierung einbetten (OCSP/PAdES-LTA)
es: Incorporar estado de revocación para archivado a largo plazo (OCSP/PAdES-LTA)
fr: Intégrer le statut de révocation pour l'archivage à long terme (OCSP/PAdES-LTA)
it: Incorpora stato di revoca per archiviazione a lungo termine (OCSP/PAdES-LTA)
nl: Intrekkingsstatus insluiten voor langetermijnarchivering (OCSP/PAdES-LTA)
pl: Osadź status odwołania dla archiwizacji długoterminowej (OCSP/PAdES-LTA)
pt: Incorporar estado de revogação para arquivo de longo prazo (OCSP/PAdES-LTA)

# cfg_ocsp_lta_hint
source: Embeds the current revocation status of all certificates and adds an archival timestamp. Requires a CA-issued certificate with OCSP service.
de: Bettet den aktuellen Widerrufsstatus aller Zertifikate ein und fügt einen Archivzeitstempel hinzu. Erfordert ein von einer Zertifizierungsstelle ausgestelltes Zertifikat mit OCSP-Dienst.
es: Incorpora el estado de revocación actual de todos los certificados y añade una marca de tiempo de archivo. Requiere un certificado emitido por una CA con servicio OCSP.
fr: Intègre le statut de révocation actuel de tous les certificats et ajoute un horodatage d'archivage. Nécessite un certificat émis par une CA avec service OCSP.
it: Incorpora lo stato di revoca corrente di tutti i certificati e aggiunge una marca temporale di archiviazione. Richiede un certificato emesso da una CA con servizio OCSP.
nl: Sluit de huidige intrekkingsstatus van alle certificaten in en voegt een archieftijdstempel toe. Vereist een door een CA uitgegeven certificaat met OCSP-dienst.
pl: Osadza aktualny status odwołania wszystkich certyfikatów i dodaje archiwalny znacznik czasu. Wymaga certyfikatu wystawionego przez CA z usługą OCSP.
pt: Incorpora o estado atual de revogação de todos os certificados e adiciona um carimbo de tempo de arquivo. Requer um certificado emitido por CA com serviço OCSP.

# cfg_ocsp_self_signed_hint
source: Not available: the selected certificate is self-signed. A CA-issued certificate is required for long-term archival.
de: Nicht verfügbar: Das gewählte Zertifikat ist selbstsigniert. Für Langzeitarchivierung wird ein CA-ausgestelltes Zertifikat benötigt.
es: No disponible: el certificado seleccionado es autofirmado. Se requiere un certificado emitido por una CA para el archivado a largo plazo.
fr: Non disponible : le certificat sélectionné est auto-signé. Un certificat émis par une CA est requis pour l'archivage à long terme.
it: Non disponibile: il certificato selezionato è auto-firmato. È necessario un certificato emesso da una CA per l'archiviazione a lungo termine.
nl: Niet beschikbaar: het geselecteerde certificaat is zelfondertekend. Voor langetermijnarchivering is een door een CA uitgegeven certificaat vereist.
pl: Niedostępne: wybrany certyfikat jest samopodpisany. Do archiwizacji długoterminowej wymagany jest certyfikat wystawiony przez CA.
pt: Não disponível: o certificado selecionado é autoassinado. É necessário um certificado emitido por CA para arquivo de longo prazo.

# dlg_ocsp_warning_title
source: Long-term archival not embedded
de: Langzeitarchivierung nicht eingebettet
es: Archivado a largo plazo no incorporado
fr: Archivage à long terme non intégré
it: Archiviazione a lungo termine non incorporata
nl: Langetermijnarchivering niet ingesloten
pl: Archiwizacja długoterminowa nie osadzona
pt: Arquivo de longo prazo não incorporado

# dlg_ocsp_warning_msg
source: The revocation status could not be retrieved — the document was signed without long-term archival data. Timestamp and signature were added successfully. Technical cause: {error}
de: Der Widerrufsstatus konnte nicht abgerufen werden – das Dokument wurde ohne Langzeitarchivierungsdaten signiert. Zeitstempel und Signatur wurden erfolgreich eingefügt. Technische Ursache: {error}
es: No se pudo recuperar el estado de revocación – el documento se firmó sin datos de archivado a largo plazo. La marca de tiempo y la firma se añadieron correctamente. Causa técnica: {error}
fr: Le statut de révocation n'a pas pu être récupéré – le document a été signé sans données d'archivage à long terme. L'horodatage et la signature ont été ajoutés avec succès. Cause technique : {error}
it: Impossibile recuperare lo stato di revoca – il documento è stato firmato senza dati di archiviazione a lungo termine. La marca temporale e la firma sono state aggiunte con successo. Causa tecnica: {error}
nl: De intrekkingsstatus kon niet worden opgehaald – het document is ondertekend zonder langetermijnarchiveringsgegevens. Tijdstempel en handtekening zijn succesvol toegevoegd. Technische oorzaak: {error}
pl: Nie można pobrać statusu odwołania – dokument został podpisany bez danych archiwizacji długoterminowej. Znacznik czasu i podpis zostały pomyślnie dodane. Przyczyna techniczna: {error}
pt: Não foi possível obter o estado de revogação – o documento foi assinado sem dados de arquivo de longo prazo. Carimbo de tempo e assinatura foram adicionados com êxito. Causa técnica: {error}

# cfg_title
source: Configure Signing / Token
de: Signatur / Token konfigurieren
es: Configurar firma / token
fr: Configurer la signature / le jeton
it: Configura firma / token
nl: Handtekening / token configureren
pl: Konfiguruj podpis / token
pt: Configurar assinatura / token

# cfg_tab_pkcs11
source: Signing Method
de: Signatur-Methode
es: Método de firma
fr: Méthode de signature
it: Metodo di firma
nl: Ondertekeningswijze
pl: Metoda podpisywania
pt: Método de assinatura

# cfg_tab_tsa
source: Timestamp (TSA)
de: Zeitstempel (TSA)
es: Sello de tiempo (TSA)
fr: Horodatage (TSA)
it: Marca temporale (TSA)
nl: Tijdstempel (TSA)
pl: Znacznik czasu (TSA)
pt: Carimbo de tempo (TSA)

# cfg_mode_label
source: Method:
de: Methode:
es: Método:
fr: Méthode :
it: Metodo:
nl: Methode:
pl: Metoda:
pt: Método:

# cfg_mode_pkcs11
source: Hardware Token (PKCS#11)
es: Token de hardware (PKCS#11)
fr: Jeton matériel (PKCS#11)
it: Token hardware (PKCS#11)
pl: Token sprzętowy (PKCS#11)
pt: Token de hardware (PKCS#11)

# cfg_mode_pfx
source: Key & Certificate (P12/PFX)
de: Schlüssel & Zertifikat (P12/PFX)
es: Clave y certificado (P12/PFX)
fr: Clé et certificat (P12/PFX)
it: Chiave e certificato (P12/PFX)
nl: Sleutel en certificaat (P12/PFX)
pl: Klucz i certyfikat (P12/PFX)
pt: Chave e certificado (P12/PFX)

# cfg_pfx_path_label
source: P12/PFX file:
de: P12/PFX-Datei:
es: Archivo P12/PFX:
fr: Fichier P12/PFX :
it: File P12/PFX:
nl: P12/PFX-bestand:
pl: Plik P12/PFX:
pt: Ficheiro P12/PFX:

# cfg_pfx_browse_title
source: Choose P12/PFX file
de: P12/PFX-Datei wählen
es: Elegir archivo P12/PFX
fr: Choisir le fichier P12/PFX
it: Scegli file P12/PFX
nl: P12/PFX-bestand kiezen
pl: Wybierz plik P12/PFX
pt: Escolher ficheiro P12/PFX

# cfg_pfx_filter
source: P12/PFX Files (*.p12 *.pfx);;All Files (*)
de: P12/PFX-Dateien (*.p12 *.pfx);;Alle Dateien (*)
es: Archivos P12/PFX (*.p12 *.pfx);;Todos los archivos (*)
fr: Fichiers P12/PFX (*.p12 *.pfx);;Tous les fichiers (*)
it: File P12/PFX (*.p12 *.pfx);;Tutti i file (*)
nl: P12/PFX-bestanden (*.p12 *.pfx);;Alle bestanden (*)
pl: Pliki P12/PFX (*.p12 *.pfx);;Wszystkie pliki (*)
pt: Ficheiros P12/PFX (*.p12 *.pfx);;Todos os ficheiros (*)

# cfg_pfx_show_cert_btn
source: Show Certificate
de: Zertifikat anzeigen
es: Mostrar certificado
fr: Afficher le certificat
it: Mostra certificato
nl: Certificaat tonen
pl: Pokaż certyfikat
pt: Mostrar certificado

# cfg_pfx_keygen_btn
source: Generate Key…
de: Schlüssel erzeugen…
es: Generar clave…
fr: Générer une clé…
it: Genera chiave…
nl: Sleutel genereren…
pl: Wygeneruj klucz…
pt: Gerar chave…

# cfg_pfx_keygen_tip
source: Opens the dialog to generate a self-signed certificate. The generated key will be saved as a P12/PFX file and automatically inserted into this field.
de: Öffnet den Dialog zur Erzeugung eines selbstsignierten Zertifikats. Der erzeugte Schlüssel wird als P12/PFX-Datei gespeichert und automatisch in dieses Feld übernommen.
es: Abre el diálogo para generar un certificado autofirmado. La clave generada se guardará como archivo P12/PFX y se insertará automáticamente en este campo.
fr: Ouvre le dialogue de génération d'un certificat auto-signé. La clé générée sera enregistrée sous forme de fichier P12/PFX et automatiquement insérée dans ce champ.
it: Apre la finestra di generazione di un certificato auto-firmato. La chiave generata verrà salvata come file P12/PFX e inserita automaticamente in questo campo.
nl: Opent het venster voor het genereren van een zelfondertekend certificaat. De gegenereerde sleutel wordt opgeslagen als P12/PFX-bestand en automatisch in dit veld ingevoerd.
pl: Otwiera dialog do generowania samopodpisanego certyfikatu. Wygenerowany klucz zostanie zapisany jako plik P12/PFX i automatycznie wstawiony do tego pola.
pt: Abre o diálogo para gerar um certificado autoassinado. A chave gerada será guardada como ficheiro P12/PFX e automaticamente inserida neste campo.

# cfg_pfx_encrypted_yes
source: Password protected
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe
it: Protetto da password
nl: Beveiligd met wachtwoord
pl: Chroniony hasłem
pt: Protegido por palavra-passe

# cfg_pfx_encrypted_no
source: Not password protected
de: Nicht passwortgeschützt
es: Sin protección con contraseña
fr: Non protégé par mot de passe
it: Non protetto da password
nl: Niet beveiligd met wachtwoord
pl: Bez ochrony hasłem
pt: Sem proteção por palavra-passe

# cfg_pfx_no_file
source: No P12/PFX file selected.
de: Keine P12/PFX-Datei ausgewählt.
es: Ningún archivo P12/PFX seleccionado.
fr: Aucun fichier P12/PFX sélectionné.
it: Nessun file P12/PFX selezionato.
nl: Geen P12/PFX-bestand geselecteerd.
pl: Nie wybrano pliku P12/PFX.
pt: Nenhum ficheiro P12/PFX selecionado.

# cfg_pfx_password_title
source: Password required
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
it: Password richiesta
nl: Wachtwoord vereist
pl: Wymagane hasło
pt: Palavra-passe necessária

# cfg_pfx_password_prompt
source: The P12/PFX file is password protected. Enter password (will not be stored):
de: Die P12/PFX-Datei ist passwortgeschützt. Passwort eingeben (wird nicht gespeichert):
es: El archivo P12/PFX está protegido con contraseña. Introduzca la contraseña (no se guardará):
fr: Le fichier P12/PFX est protégé par mot de passe. Saisir le mot de passe (non enregistré) :
it: Il file P12/PFX è protetto da password. Inserire la password (non verrà salvata):
nl: Het P12/PFX-bestand is beveiligd met een wachtwoord. Wachtwoord invoeren (wordt niet opgeslagen):
pl: Plik P12/PFX jest chroniony hasłem. Podaj hasło (nie zostanie zapisane):
pt: O ficheiro P12/PFX está protegido por palavra-passe. Introduza a palavra-passe (não será guardada):

# cfg_pfx_wrong_password_prompt
source: Wrong password. Please try again:
de: Falsches Passwort. Bitte erneut eingeben:
es: Contraseña incorrecta. Inténtelo de nuevo:
fr: Mot de passe incorrect. Veuillez réessayer :
it: Password errata. Riprovare:
nl: Verkeerd wachtwoord. Probeer opnieuw:
pl: Nieprawidłowe hasło. Spróbuj ponownie:
pt: Palavra-passe errada. Por favor tente novamente:

# cfg_tsa_url
source: TSA URL:
es: URL TSA:
fr: URL TSA :
it: URL TSA:
pl: URL TSA:
pt: URL TSA:

# cfg_tsa_hint
source: RFC 3161 timestamp service. Leave empty for default (BaltStamp).
de: RFC 3161 Zeitstempel-Dienst. Leer lassen für Standard (BaltStamp).
es: Servicio de sellado de tiempo RFC 3161. Dejar vacío para el valor predeterminado (BaltStamp).
fr: Service d'horodatage RFC 3161. Laisser vide pour la valeur par défaut (BaltStamp).
it: Servizio di marca temporale RFC 3161. Lasciare vuoto per il valore predefinito (BaltStamp).
nl: RFC 3161-tijdstempelservice. Leeg laten voor standaard (BaltStamp).
pl: Usługa znaczników czasu RFC 3161. Zostaw puste dla domyślnego (BaltStamp).
pt: Serviço de carimbo de tempo RFC 3161. Deixe vazio para o padrão (BaltStamp).

# cfg_lib_label
source: Library path (.so / .dll):
de: Library-Pfad (.so / .dll):
es: Ruta de la biblioteca (.so / .dll):
fr: Chemin de la bibliothèque (.so / .dll) :
it: Percorso libreria (.so / .dll):
nl: Bibliotheekpad (.so / .dll):
pl: Ścieżka biblioteki (.so / .dll):
pt: Caminho da biblioteca (.so / .dll):

# cfg_key_id_label
source: Key ID:
de: Schlüssel-ID:
es: ID de clave:
fr: ID de la clé :
it: ID chiave:
nl: Sleutel-ID:
pl: ID klucza:
pt: ID da chave:

# cfg_key_id_placeholder
source: hex ID (filled automatically on token test)
de: hex-ID (wird beim Token-Test automatisch gefüllt)
es: ID hex (se rellena automáticamente en la prueba del token)
fr: ID hex (rempli automatiquement lors du test du jeton)
it: ID hex (compilato automaticamente nel test token)
nl: hex-ID (automatisch ingevuld bij tokentest)
pl: ID hex (wypełniane automatycznie przy teście tokena)
pt: ID hex (preenchido automaticamente no teste de token)

# cfg_key_id_hint
source: ↑ CKA_ID of the private key (from token dialog)
de: ↑ CKA_ID des privaten Schlüssels (aus Token-Dialog)
es: ↑ CKA_ID de la clave privada (desde el diálogo de token)
fr: ↑ CKA_ID de la clé privée (depuis le dialogue jeton)
it: ↑ CKA_ID della chiave privata (dalla finestra token)
nl: ↑ CKA_ID van de privésleutel (uit tokenvenster)
pl: ↑ CKA_ID klucza prywatnego (z okna tokena)
pt: ↑ CKA_ID da chave privada (do diálogo de token)

# cfg_cert_cn_label
source: Name:
es: Nombre:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt: Nome:

# cfg_pin_label
source: PIN (test only):
de: PIN (nur Test):
es: PIN (solo prueba):
fr: PIN (test uniquement) :
it: PIN (solo test):
nl: PIN (alleen test):
pl: PIN (tylko test):
pt: PIN (só teste):

# cfg_pin_placeholder
source: leave empty for PIN pad
de: leer lassen für PIN-Pad
es: dejar vacío para el lector de PIN
fr: laisser vide pour le lecteur PIN
it: lasciare vuoto per il lettore PIN
nl: leeg laten voor PIN-lezer
pl: zostaw puste dla czytnika PIN
pt: deixe vazio para leitor de PIN

# cfg_pin_hint
source: ↑ for token test only, not saved
de: ↑ nur für Token-Test, wird nicht gespeichert
es: ↑ solo para prueba del token, no se guarda
fr: ↑ pour le test du jeton uniquement, non enregistré
it: ↑ solo per il test token, non salvato
nl: ↑ alleen voor tokentest, niet opgeslagen
pl: ↑ tylko do testu tokena, nie zapisywany
pt: ↑ apenas para teste de token, não guardado

# cfg_test_btn_no_pin
source: 🔑 Test Token (no PIN)
de: 🔑 Token testen (ohne PIN)
es: 🔑 Probar token (sin PIN)
fr: 🔑 Tester le jeton (sans PIN)
it: 🔑 Testa token (senza PIN)
nl: 🔑 Token testen (zonder PIN)
pl: 🔑 Testuj token (bez PIN)
pt: 🔑 Testar token (sem PIN)

# cfg_test_btn_with_pin
source: 🔑 Test Token (with PIN)
de: 🔑 Token testen (mit PIN)
es: 🔑 Probar token (con PIN)
fr: 🔑 Tester le jeton (avec PIN)
it: 🔑 Testa token (con PIN)
nl: 🔑 Token testen (met PIN)
pl: 🔑 Testuj token (z PIN)
pt: 🔑 Testar token (com PIN)

# cfg_pinpad_test_title
source: PIN pad not testable
de: PIN-Pad nicht testbar
es: Lector de PIN no comprobable
fr: Lecteur PIN non testable
it: Lettore PIN non testabile
nl: PIN-lezer niet testbaar
pl: Czytnik PIN nie może być testowany
pt: Leitor de PIN não testável

# cfg_pinpad_test_msg
source: The PIN pad cannot be triggered in the token test, because python-pkcs11 does not expose a separate login call. Alternatives: • Enter your PIN here to list private keys directly • 'Test Token (no PIN)' – reads key ID from certificate • PIN pad works normally during signing
de: Das PIN-Pad kann im Token-Test nicht ausgelöst werden, da python-pkcs11 keinen separaten Login-Aufruf erlaubt. Alternativen: • PIN hier eingeben, um private Keys direkt aufzulisten • 'Token testen (ohne PIN)' – ermittelt Key-ID aus Zertifikat • PIN-Pad funktioniert normal beim Signieren
es: El lector de PIN no puede activarse en la prueba del token, ya que python-pkcs11 no expone una llamada de inicio de sesión separada. Alternativas: • Introduzca su PIN aquí para listar las claves privadas directamente • 'Probar token (sin PIN)' – lee el ID de clave desde el certificado • El lector de PIN funciona normalmente durante la firma
fr: Le lecteur PIN ne peut pas être déclenché lors du test du jeton, car python-pkcs11 n'expose pas d'appel de connexion séparé. Alternatives : • Saisir votre PIN ici pour lister les clés privées directement • 'Tester le jeton (sans PIN)' – lit l'ID de clé depuis le certificat • Le lecteur PIN fonctionne normalement lors de la signature
it: Il lettore PIN non può essere attivato nel test token, poiché python-pkcs11 non espone una chiamata di login separata. Alternative: • Inserire il PIN qui per elencare le chiavi private direttamente • 'Testa token (senza PIN)' – legge l'ID chiave dal certificato • Il lettore PIN funziona normalmente durante la firma
nl: De PIN-lezer kan niet worden geactiveerd bij de tokentest, omdat python-pkcs11 geen afzonderlijke login-aanroep biedt. Alternatieven: • PIN hier invoeren om privésleutels direct te tonen • 'Token testen (zonder PIN)' – leest sleutel-ID uit certificaat • PIN-lezer werkt normaal bij ondertekening
pl: Czytnik PIN nie może być wyzwolony podczas testu tokena, ponieważ python-pkcs11 nie udostępnia oddzielnego wywołania logowania. Alternatywy: • Wpisz PIN tutaj, aby bezpośrednio wylistować klucze prywatne • 'Testuj token (bez PIN)' – odczytuje ID klucza z certyfikatu • Czytnik PIN działa normalnie podczas podpisywania
pt: O leitor de PIN não pode ser acionado no teste de token, porque o python-pkcs11 não expõe uma chamada de login separada. Alternativas: • Introduza o PIN aqui para listar as chaves privadas diretamente • 'Testar token (sem PIN)' – lê o ID da chave a partir do certificado • O leitor de PIN funciona normalmente durante a assinatura

# cfg_save_btn
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar

# cfg_cancel_btn
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# dlg_browse_lib
source: Choose PKCS#11 Library
de: PKCS#11 Library wählen
es: Elegir biblioteca PKCS#11
fr: Choisir la bibliothèque PKCS#11
it: Scegli libreria PKCS#11
nl: PKCS#11-bibliotheek kiezen
pl: Wybierz bibliotekę PKCS#11
pt: Escolher biblioteca PKCS#11

# dlg_token_error_title
source: Token Error
de: Token-Fehler
es: Error de token
fr: Erreur de jeton
it: Errore token
nl: Tokenfout
pl: Błąd tokena
pt: Erro de token

# dlg_token_info_title
source: Token Contents
de: Token-Inhalt
es: Contenido del token
fr: Contenu du jeton
it: Contenuto token
nl: Tokeninhoud
pl: Zawartość tokena
pt: Conteúdo do token

# dlg_token_info_label
source: Name: {label} Manufacturer: {manufacturer}
de: Name: {label} Hersteller: {manufacturer}
es: Nombre: {label} Fabricante: {manufacturer}
fr: Nom : {label} Fabricant : {manufacturer}
it: Nome: {label} Produttore: {manufacturer}
nl: Naam: {label} Fabrikant: {manufacturer}
pl: Nazwa: {label} Producent: {manufacturer}
pt: Nome: {label} Fabricante: {manufacturer}

# dlg_token_class_private_key
source: Private Keys
de: Private Schlüssel
es: Claves privadas
fr: Clés privées
it: Chiavi private
nl: Privésleutels
pl: Klucze prywatne
pt: Chaves privadas

# dlg_token_class_private_key_derived
source: Private Keys (derived from public key)
de: Private Schlüssel (abgeleitet aus Öffentlichem Schlüssel)
es: Claves privadas (derivadas de la clave pública)
fr: Clés privées (dérivées de la clé publique)
it: Chiavi private (derivate dalla chiave pubblica)
nl: Privésleutels (afgeleid van openbare sleutel)
pl: Klucze prywatne (wyprowadzone z klucza publicznego)
pt: Chaves privadas (derivadas da chave pública)

# dlg_token_class_certificate
source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
nl: Certificaten
pl: Certyfikaty
pt: Certificados

# dlg_token_class_public_key
source: Public Keys
de: Öffentliche Schlüssel
es: Claves públicas
fr: Clés publiques
it: Chiavi pubbliche
nl: Openbare sleutels
pl: Klucze publiczne
pt: Chaves públicas

# dlg_token_use_key
source: Use ID
de: ID übernehmen
es: Usar ID
fr: Utiliser l'ID
it: Usa ID
nl: ID gebruiken
pl: Użyj ID
pt: Usar ID

# dlg_token_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

# dlg_pfx_info_title
source: Certificate Information
de: Zertifikat-Informationen
es: Información del certificado
fr: Informations sur le certificat
it: Informazioni certificato
nl: Certificaatinformatie
pl: Informacje o certyfikacie
pt: Informações do certificado

# dlg_pfx_private_key
source: Private Key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata
nl: Privésleutel
pl: Klucz prywatny
pt: Chave privada

# dlg_pfx_signing_cert
source: Signing Certificate
de: Signaturzertifikat
es: Certificado de firma
fr: Certificat de signature
it: Certificato di firma
nl: Ondertekeningscertificaat
pl: Certyfikat podpisywania
pt: Certificado de assinatura

# dlg_pfx_subject
source: Subject:
de: Inhaber:
es: Titular:
fr: Titulaire :
it: Titolare:
nl: Houder:
pl: Podmiot:
pt: Titular:

# dlg_pfx_issuer
source: Issuer:
de: Aussteller:
es: Emisor:
fr: Émetteur :
it: Emittente:
nl: Uitgever:
pl: Wystawca:
pt: Emissor:

# dlg_pfx_valid_from
source: Valid from:
de: Gültig ab:
es: Válido desde:
fr: Valide à partir du :
it: Valido dal:
nl: Geldig vanaf:
pl: Ważny od:
pt: Válido de:
