Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# keygen_email_tip
source: E-mail address as Subject Alternative Name (SAN, rfc822Name). The e-mail is not placed in the Subject DN but as a SAN extension, which follows the current standard. Relevance: • Makes it easier to associate the certificate with a person • Required by some e-mail clients (S/MIME) • Optional for pure PDF signatures Can be left empty.
de: E-Mail-Adresse als Subject Alternative Name (SAN, rfc822Name). Die E-Mail wird nicht im Subject-DN eingetragen, sondern als SAN-Extension, was dem aktuellen Standard entspricht. Bedeutung: • Erleichtert die Zuordnung des Zertifikats zu einer Person • Wird von einigen E-Mail-Clients (S/MIME) als Pflichtfeld erwartet • Für reine PDF-Signaturen optional Kann leer gelassen werden.
es: Dirección de correo como Subject Alternative Name (SAN, rfc822Name). El correo no se incluye en el Subject DN sino como extensión SAN, conforme al estándar actual. Relevancia: • Facilita asociar el certificado a una persona • Requerido por algunos clientes de correo (S/MIME) • Opcional para firmas PDF únicamente Puede dejarse vacío.
fr: Adresse e-mail comme Subject Alternative Name (SAN, rfc822Name). L'e-mail n'est pas placé dans le Subject DN mais comme extension SAN, conformément à la norme actuelle. Pertinence : • Facilite l'association du certificat à une personne • Requis par certains clients de messagerie (S/MIME) • Optionnel pour les signatures PDF uniquement Peut être laissé vide.
it: Indirizzo email come Subject Alternative Name (SAN, rfc822Name). L'email non viene inserita nel Subject DN ma come estensione SAN, in conformità allo standard attuale. Rilevanza: • Facilita l'associazione del certificato a una persona • Richiesta da alcuni client email (S/MIME) • Opzionale per sole firme PDF Può essere lasciato vuoto.
nl: E-mailadres als Subject Alternative Name (SAN, rfc822Name). Het e-mailadres wordt niet in de Subject DN geplaatst maar als SAN-extensie, conform de huidige standaard. Relevantie: • Maakt het eenvoudiger het certificaat aan een persoon te koppelen • Vereist door sommige e-mailclients (S/MIME) • Optioneel voor alleen PDF-handtekeningen Kan leeg worden gelaten.
pl: Adres e-mail jako Subject Alternative Name (SAN, rfc822Name). E-mail nie jest umieszczany w Subject DN, lecz jako rozszerzenie SAN, co jest zgodne z aktualnym standardem. Znaczenie: • Ułatwia powiązanie certyfikatu z osobą • Wymagane przez niektóre klienty poczty (S/MIME) • Opcjonalne dla samych podpisów PDF Może być puste.
pt: Endereço de e-mail como Subject Alternative Name (SAN, rfc822Name). O e-mail não é colocado no Subject DN mas como extensão SAN, o que segue o padrão atual. Relevância: • Facilita a associação do certificado a uma pessoa • Exigido por alguns clientes de e-mail (S/MIME) • Opcional para assinaturas PDF puras Pode ficar vazio.

# keygen_path_label
source: Save path:
de: Speicherpfad:
es: Ruta de guardado:
fr: Chemin d'enregistrement :
it: Percorso di salvataggio:
nl: Opslagpad:
pl: Ścieżka zapisu:
pt: Caminho de gravação:

# keygen_path_tip
source: File path for the PKCS#12 file (.p12 or .pfx). PKCS#12 is a container format that bundles the private key and certificate in a single file. This file is then selected in the signing configuration as the 'P12/PFX file'. Recommendation: Store the file in a secure, backed-up location. The private key is the core element of your signature. Loss means no new signatures can be created. Copy the file to a backup medium.
de: Dateipfad für die PKCS#12-Datei (.p12 oder .pfx). PKCS#12 ist ein Containerformat, das den privaten Schlüssel und das Zertifikat in einer einzigen Datei bündelt. Diese Datei wird dann in der Signatur-Konfiguration als 'P12/PFX-Datei' angegeben. Empfehlung: Datei an einem sicheren, gesicherten Ort speichern. Der private Schlüssel ist das Kernelement Ihrer Signatur. Verlust bedeutet, dass keine neuen Signaturen erstellt werden können. Kopieren Sie die Datei auf ein Backup-Medium.
es: Ruta del archivo PKCS#12 (.p12 o .pfx). PKCS#12 es un formato contenedor que agrupa la clave privada y el certificado en un único archivo. Este archivo se selecciona luego en la configuración de firma como 'Archivo P12/PFX'. Recomendación: guardar el archivo en un lugar seguro con copia de seguridad. La clave privada es el elemento central de su firma. Su pérdida significa que no se pueden crear nuevas firmas. Copie el archivo a un soporte de copia de seguridad.
fr: Chemin du fichier PKCS#12 (.p12 ou .pfx). PKCS#12 est un format conteneur qui regroupe la clé privée et le certificat dans un seul fichier. Ce fichier est ensuite sélectionné dans la configuration de signature comme 'Fichier P12/PFX'. Recommandation : stocker le fichier dans un endroit sûr et sauvegardé. La clé privée est l'élément central de votre signature. Sa perte signifie qu'aucune nouvelle signature ne peut être créée. Copiez le fichier sur un support de sauvegarde.
it: Percorso del file PKCS#12 (.p12 o .pfx). PKCS#12 è un formato contenitore che raggruppa la chiave privata e il certificato in un unico file. Questo file viene poi selezionato nella configurazione firma come 'File P12/PFX'. Raccomandazione: conservare il file in un luogo sicuro con backup. La chiave privata è l'elemento centrale della firma. La sua perdita significa che non è possibile creare nuove firme. Copiare il file su un supporto di backup.
nl: Bestandspad voor het PKCS#12-bestand (.p12 of .pfx). PKCS#12 is een containerformaat dat de privésleutel en het certificaat samenvoegt in één bestand. Dit bestand wordt vervolgens geselecteerd in de ondertekeningsconfiguratie als 'P12/PFX-bestand'. Aanbeveling: sla het bestand op een veilige, geback-upte locatie op. De privésleutel is het kernelement van uw handtekening. Verlies betekent dat er geen nieuwe handtekeningen kunnen worden aangemaakt. Kopieer het bestand naar een back-upmedium.
pl: Ścieżka pliku dla pliku PKCS#12 (.p12 lub .pfx). PKCS#12 to format kontenera, który łączy klucz prywatny i certyfikat w jednym pliku. Ten plik jest następnie wybierany w konfiguracji podpisywania jako 'plik P12/PFX'. Zalecenie: Przechowuj plik w bezpiecznym, kopii zapasowej miejscu. Klucz prywatny jest głównym elementem Twojego podpisu. Utrata oznacza brak możliwości tworzenia nowych podpisów. Skopiuj plik na nośnik kopii zapasowej.
pt: Caminho do ficheiro para o ficheiro PKCS#12 (.p12 ou .pfx). PKCS#12 é um formato de contentor que agrupa a chave privada e o certificado num único ficheiro. Este ficheiro é depois selecionado na configuração de assinatura como 'ficheiro P12/PFX'. Recomendação: Guarde o ficheiro num local seguro com cópia de segurança. A chave privada é o elemento central da sua assinatura. A perda significa que não podem ser criadas novas assinaturas. Copie o ficheiro para um suporte de cópia de segurança.

# keygen_password_label
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:

# keygen_password_placeholder
source: Password to protect the private key
de: Passwort für den privaten Schlüssel
es: Contraseña para proteger la clave privada
fr: Mot de passe pour protéger la clé privée
it: Password per proteggere la chiave privata
nl: Wachtwoord om de privésleutel te beveiligen
pl: Hasło do ochrony klucza prywatnego
pt: Palavra-passe para proteger a chave privada

# keygen_password_tip
source: Password to protect the private key in the P12 file. The private key is encrypted with AES-256 when a password is given. Recommendation: Always set a strong password! Anyone who obtains the P12 file without password protection can immediately create signatures in your name. Without password (leave blank): file is unencrypted. Only advisable if the file resides on an encrypted drive.
de: Passwort zum Schutz des privaten Schlüssels in der P12-Datei. Der private Schlüssel wird mit AES-256 verschlüsselt, wenn ein Passwort angegeben wird. Empfehlung: Immer ein starkes Passwort vergeben! Wer die P12-Datei ohne Passwortschutz erlangt, kann sofort Signaturen in Ihrem Namen erstellen. Ohne Passwort (Feld leer lassen): Datei ist unverschlüsselt. Nur sinnvoll wenn die Datei auf einem verschlüsselten Laufwerk liegt.
es: Contraseña para proteger la clave privada en el archivo P12. La clave privada se cifra con AES-256 si se proporciona una contraseña. Recomendación: ¡establezca siempre una contraseña segura! Quien obtenga el archivo P12 sin protección puede crear firmas en su nombre. Sin contraseña (dejar vacío): el archivo no estará cifrado. Solo recomendable si el archivo está en una unidad cifrada.
fr: Mot de passe pour protéger la clé privée dans le fichier P12. La clé privée est chiffrée avec AES-256 si un mot de passe est fourni. Recommandation : toujours définir un mot de passe fort ! Toute personne obtenant le fichier P12 sans protection par mot de passe peut immédiatement créer des signatures en votre nom. Sans mot de passe (laisser vide) : le fichier n'est pas chiffré. Uniquement conseillé si le fichier est sur un disque chiffré.
it: Password per proteggere la chiave privata nel file P12. La chiave privata viene cifrata con AES-256 se viene fornita una password. Raccomandazione: impostare sempre una password sicura! Chi ottiene il file P12 senza protezione può creare firme a tuo nome. Senza password (lasciare vuoto): il file non sarà cifrato. Consigliato solo se il file si trova su un'unità cifrata.
nl: Wachtwoord om de privésleutel in het P12-bestand te beveiligen. De privésleutel wordt versleuteld met AES-256 als er een wachtwoord wordt opgegeven. Aanbeveling: stel altijd een sterk wachtwoord in! Wie het P12-bestand zonder wachtwoordbeveiliging verkrijgt, kan direct handtekeningen in uw naam aanmaken. Zonder wachtwoord (leeg laten): bestand is niet versleuteld. Alleen aangeraden als het bestand op een versleuteld station staat.
pl: Hasło do ochrony klucza prywatnego w pliku P12. Klucz prywatny jest szyfrowany AES-256 gdy podano hasło. Zalecenie: Zawsze ustawiaj silne hasło! Ktokolwiek uzyska plik P12 bez ochrony hasłem może natychmiast tworzyć podpisy w Twoim imieniu. Bez hasła (pozostaw puste): plik jest niezaszyfrowany. Zalecane tylko gdy plik znajduje się na zaszyfrowanym dysku.
pt: Palavra-passe para proteger a chave privada no ficheiro P12. A chave privada é encriptada com AES-256 quando é fornecida uma palavra-passe. Recomendação: Defina sempre uma palavra-passe forte! Quem obtiver o ficheiro P12 sem proteção por palavra-passe pode imediatamente criar assinaturas em seu nome. Sem palavra-passe (deixe em branco): o ficheiro não está encriptado. Apenas aconselhável se o ficheiro residir numa unidade encriptada.

# keygen_password2_label
source: Password (repeat):
de: Passwort (wdh.):
es: Contraseña (repetir):
fr: Mot de passe (répétition) :
it: Password (ripetizione):
nl: Wachtwoord (herhaling):
pl: Hasło (powtórz):
pt: Palavra-passe (repetir):

# keygen_password2_placeholder
source: Repeat password to confirm
de: Passwort zur Bestätigung wiederholen
es: Repetir la contraseña para confirmar
fr: Répéter le mot de passe pour confirmation
it: Ripetere la password per conferma
nl: Wachtwoord herhalen ter bevestiging
pl: Powtórz hasło aby potwierdzić
pt: Repetir palavra-passe para confirmar

# keygen_password2_tip
source: Repeat the password to confirm. Must match the password in the 'Password' field.
de: Wiederholung des Passworts zur Bestätigung. Muss mit dem Passwort im Feld 'Passwort' übereinstimmen.
es: Repetición de la contraseña para confirmación. Debe coincidir con la contraseña del campo 'Contraseña'.
fr: Répétition du mot de passe pour confirmation. Doit correspondre au mot de passe du champ 'Mot de passe'.
it: Ripetizione della password per conferma. Deve corrispondere alla password nel campo 'Password'.
nl: Herhaling van het wachtwoord ter bevestiging. Moet overeenkomen met het wachtwoord in het veld 'Wachtwoord'.
pl: Powtórz hasło, aby potwierdzić. Musi być zgodne z hasłem w polu 'Hasło'.
pt: Repita a palavra-passe para confirmar. Deve coincidir com a palavra-passe no campo 'Palavra-passe'.

# keygen_btn_generate
source: Generate
de: Erzeugen
es: Generar
fr: Générer
it: Genera
nl: Genereren
pl: Generuj
pt: Gerar

# keygen_save_title
source: Save key file as…
de: Schlüsseldatei speichern unter…
es: Guardar archivo de clave como…
fr: Enregistrer le fichier de clé sous…
it: Salva file chiave come…
nl: Sleutelbestand opslaan als…
pl: Zapisz plik klucza jako…
pt: Guardar ficheiro de chave como…

# keygen_save_filter
source: PKCS#12 Files (*.p12 *.pfx);;All Files (*)
de: PKCS#12-Dateien (*.p12 *.pfx);;Alle Dateien (*)
es: Archivos PKCS#12 (*.p12 *.pfx);;Todos los archivos (*)
fr: Fichiers PKCS#12 (*.p12 *.pfx);;Tous les fichiers (*)
it: File PKCS#12 (*.p12 *.pfx);;Tutti i file (*)
nl: PKCS#12-bestanden (*.p12 *.pfx);;Alle bestanden (*)
pl: Pliki PKCS#12 (*.p12 *.pfx);;Wszystkie pliki (*)
pt: Ficheiros PKCS#12 (*.p12 *.pfx);;Todos os ficheiros (*)

# keygen_error_title
source: Input Error
de: Eingabefehler
es: Error de entrada
fr: Erreur de saisie
it: Errore di input
nl: Invoerfout
pl: Błąd wejścia
pt: Erro de entrada

# keygen_error_cn_empty
source: Please enter a name (CN).
de: Bitte einen Namen (CN) eingeben.
es: Introduzca un nombre (CN).
fr: Veuillez saisir un nom (CN).
it: Inserire un nome (CN).
nl: Voer een naam (CN) in.
pl: Proszę podać nazwę (CN).
pt: Introduza um nome (CN).

# keygen_error_path_empty
source: Please specify a save path.
de: Bitte einen Speicherpfad angeben.
es: Especifique una ruta de guardado.
fr: Veuillez indiquer un chemin d'enregistrement.
it: Specificare un percorso di salvataggio.
nl: Geef een opslagpad op.
pl: Proszę podać ścieżkę zapisu.
pt: Especifique um caminho de gravação.

# keygen_error_pw_mismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As palavras-passe não coincidem.

# keygen_error_country_len
source: The country code must be exactly 2 letters (e.g. DE).
de: Der Ländercode muss genau 2 Buchstaben lang sein (z.B. DE).
es: El código de país debe tener exactamente 2 letras (ej. ES).
fr: Le code pays doit comporter exactement 2 lettres (ex. : FR).
it: Il codice paese deve essere esattamente di 2 lettere (es. IT).
nl: De landcode moet exact 2 letters bevatten (bijv. NL).
pl: Kod kraju musi mieć dokładnie 2 litery (np. PL).
pt: O código de país deve ter exatamente 2 letras (por exemplo PT).

# keygen_error_failed
source: Key generation failed: {error}
de: Schlüsselerzeugung fehlgeschlagen: {error}
es: Error al generar la clave: {error}
fr: Échec de la génération de clé : {error}
it: Generazione chiave non riuscita: {error}
nl: Sleutelgeneratie mislukt: {error}
pl: Generowanie klucza nie powiodło się: {error}
pt: Geração de chave falhou: {error}

# keygen_success_title
source: Key generated ✓
de: Schlüssel erzeugt ✓
es: Clave generada ✓
fr: Clé générée ✓
it: Chiave generata ✓
nl: Sleutel gegenereerd ✓
pl: Klucz wygenerowany ✓
pt: Chave gerada ✓

# keygen_success_msg
source: Key and self-signed certificate were generated successfully. File: {path} The path has been automatically applied to the configuration. Click 'Save' to store the settings.
de: Schlüssel und selbstsigniertes Zertifikat wurden erfolgreich erzeugt. Datei: {path} Der Pfad wurde automatisch in die Konfiguration übernommen. Klicken Sie auf 'Speichern', um die Einstellungen zu sichern.
es: La clave y el certificado autofirmado se generaron correctamente. Archivo: {path} La ruta se ha aplicado automáticamente a la configuración. Haga clic en 'Guardar' para almacenar los ajustes.
fr: La clé et le certificat auto-signé ont été générés avec succès. Fichier : {path} Le chemin a été automatiquement appliqué à la configuration. Cliquez sur 'Enregistrer' pour sauvegarder les paramètres.
it: Chiave e certificato auto-firmato generati con successo. File: {path} Il percorso è stato applicato automaticamente alla configurazione. Fare clic su 'Salva' per memorizzare le impostazioni.
nl: Sleutel en zelfondertekend certificaat zijn succesvol gegenereerd. Bestand: {path} Het pad is automatisch toegepast op de configuratie. Klik op 'Opslaan' om de instellingen op te slaan.
pl: Klucz i samopodpisany certyfikat zostały pomyślnie wygenerowane. Plik: {path} Ścieżka została automatycznie zastosowana do konfiguracji. Kliknij 'Zapisz', aby zachować ustawienia.
pt: Chave e certificado autoassinado foram gerados com êxito. Ficheiro: {path} O caminho foi automaticamente aplicado à configuração. Clique em 'Guardar' para armazenar as definições.

# keygen_section_openssl
source: openssl Equivalent
de: openssl-Äquivalent
es: Equivalente openssl
fr: Équivalent openssl
it: Equivalente openssl
pl: Odpowiednik openssl
pt: Equivalente openssl

# keygen_openssl_tip
source: Equivalent openssl command to produce the same file – for transparency and manual execution. openssl will ask for the password interactively when run.
de: Äquivalenter openssl-Befehl zur Erzeugung derselben Datei – zur Transparenz und für die manuelle Ausführung. openssl fragt beim Ausführen interaktiv nach dem Passwort.
es: Comando openssl equivalente para producir el mismo archivo – para transparencia y ejecución manual. openssl solicitará la contraseña de forma interactiva al ejecutarse.
fr: Commande openssl équivalente pour produire le même fichier – pour la transparence et l'exécution manuelle. openssl demandera le mot de passe de manière interactive lors de l'exécution.
it: Comando openssl equivalente per produrre lo stesso file – per trasparenza ed esecuzione manuale. openssl chiederà la password in modo interattivo durante l'esecuzione.
nl: Equivalent openssl-commando om hetzelfde bestand te produceren – voor transparantie en handmatige uitvoering. openssl vraagt interactief om het wachtwoord bij uitvoering.
pl: Równoważne polecenie openssl do wygenerowania tego samego pliku – dla przejrzystości i ręcznego wykonania. openssl poprosi o hasło interaktywnie podczas uruchamiania.
pt: Comando openssl equivalente para produzir o mesmo ficheiro – para transparência e execução manual. o openssl pedirá a palavra-passe interativamente quando executado.

# keygen_btn_run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
nl: Uitvoeren
pl: Uruchom
pt: Executar

# keygen_btn_run_tip
source: Run openssl in a terminal window. openssl will interactively ask for the password there – no password is transferred from this dialog. Requires: openssl and a terminal emulator (xterm etc.).
de: openssl in einem Terminalfenster ausführen. openssl fragt dort interaktiv nach dem Passwort – kein Passwort wird aus der Maske übertragen. Benötigt: openssl und einen Terminal-Emulator (xterm o.ä.).
es: Ejecutar openssl en una ventana de terminal. openssl solicitará la contraseña de forma interactiva – no se transfiere ninguna contraseña desde este diálogo. Requiere: openssl y un emulador de terminal (xterm, etc.).
fr: Exécuter openssl dans une fenêtre de terminal. openssl demandera le mot de passe de manière interactive – aucun mot de passe n'est transféré depuis ce dialogue. Nécessite : openssl et un émulateur de terminal (xterm, etc.).
it: Esegui openssl in una finestra di terminale. openssl chiederà la password in modo interattivo – nessuna password viene trasferita da questa finestra. Richiede: openssl e un emulatore di terminale (xterm, ecc.).
nl: openssl uitvoeren in een terminalvenster. openssl vraagt daar interactief om het wachtwoord – er wordt geen wachtwoord overgedragen vanuit dit venster. Vereist: openssl en een terminalemulator (xterm enz.).
pl: Uruchom openssl w oknie terminala. openssl zapyta tam interaktywnie o hasło – żadne hasło nie jest przenoszone z tego okna dialogowego. Wymaga: openssl i emulatora terminala (xterm itp.).
pt: Executar openssl numa janela de terminal. o openssl pedirá interativamente a palavra-passe aí – nenhuma palavra-passe é transferida deste diálogo. Requer: openssl e um emulador de terminal (xterm etc.).

# keygen_btn_copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt: Copiar

# keygen_btn_copy_tip
source: Copy the openssl command to the clipboard.
de: openssl-Befehl in die Zwischenablage kopieren.
es: Copiar el comando openssl al portapapeles.
fr: Copier la commande openssl dans le presse-papiers.
it: Copia il comando openssl negli appunti.
nl: Het openssl-commando naar het klembord kopiëren.
pl: Skopiuj polecenie openssl do schowka.
pt: Copiar o comando openssl para a área de transferência.

# keygen_openssl_not_found
source: openssl was not found in PATH. Please install openssl or use the 'Generate' button (internal implementation, no external dependencies).
de: openssl wurde nicht im Systempfad (PATH) gefunden. Bitte installieren Sie openssl oder verwenden Sie die Schaltfläche 'Erzeugen' (interne Implementierung ohne externe Abhängigkeiten).
es: openssl no se encontró en el PATH. Instale openssl o use el botón 'Generar' (implementación interna, sin dependencias externas).
fr: openssl n'a pas été trouvé dans le PATH. Veuillez installer openssl ou utiliser le bouton 'Générer' (implémentation interne, sans dépendances externes).
it: openssl non trovato nel PATH. Installa openssl o usa il pulsante 'Genera' (implementazione interna, senza dipendenze esterne).
nl: openssl niet gevonden in het PATH. Installeer openssl of gebruik de knop 'Genereren' (interne implementatie, geen externe afhankelijkheden).
pl: openssl nie zostało znalezione w PATH. Proszę zainstalować openssl lub użyć przycisku 'Generuj' (wewnętrzna implementacja, bez zewnętrznych zależności).
pt: openssl não foi encontrado no PATH. Por favor instale o openssl ou use o botão 'Gerar' (implementação interna, sem dependências externas).

# keygen_openssl_no_terminal
source: No terminal emulator found in PATH. Searched for: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Please install a terminal emulator or copy the command and run it manually in a terminal.
de: Kein Terminal-Emulator im Systempfad gefunden. Gesucht: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Bitte installieren Sie einen Terminal-Emulator oder kopieren Sie den Befehl und führen Sie ihn manuell in einem Terminal aus.
es: No se encontró ningún emulador de terminal en el PATH. Buscado: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Instale un emulador de terminal o copie el comando y ejecútelo manualmente en un terminal.
fr: Aucun émulateur de terminal trouvé dans le PATH. Recherché : x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Veuillez installer un émulateur de terminal ou copier la commande et l'exécuter manuellement dans un terminal.
it: Nessun emulatore di terminale trovato nel PATH. Cercato: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Installa un emulatore di terminale o copia il comando ed eseguilo manualmente in un terminale.
nl: Geen terminalemulator gevonden in het PATH. Gezocht: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Installeer een terminalemulator of kopieer het commando en voer het handmatig uit in een terminal.
pl: Nie znaleziono emulatora terminala w PATH. Szukano: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Proszę zainstalować emulator terminala lub skopiować polecenie i uruchomić je ręcznie w terminalu.
pt: Nenhum emulador de terminal encontrado no PATH. Procurado: x-terminal-emulator, xterm, konsole, xfce4-terminal, mate-terminal, gnome-terminal. Por favor instale um emulador de terminal ou copie o comando e execute-o manualmente num terminal.
