Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# btn_ok
source: OK
es: Aceptar

# btn_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# btn_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

# btn_yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt: Sim

# menu_profile
source: Profiles…
de: Profile…
es: Perfiles…
fr: Profils…
it: Profili…
nl: Profielen…
pl: Profile…
pt: Perfis…

# dlg_profile_mgr_title
source: Manage Profiles
de: Profile verwalten
es: Gestionar perfiles
fr: Gérer les profils
it: Gestisci profili
nl: Profielen beheren
pl: Zarządzaj profilami
pt: Gerir perfis

# dlg_profile_new_short
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw
pl: Nowy
pt: Novo

# dlg_profile_select_title
source: Select Profile
de: Profil auswählen
es: Seleccionar perfil
fr: Sélectionner un profil
it: Seleziona profilo
nl: Profiel selecteren
pl: Wybierz profil
pt: Selecionar perfil

# dlg_profile_active
source: (active)
de: (aktiv)
es: (activo)
fr: (actif)
it: (attivo)
nl: (actief)
pl: (aktywny)
pt: (ativo)

# dlg_profile_activate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
nl: Activeren
pl: Aktywuj
pt: Ativar

# dlg_profile_new_title
source: New Profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
nl: Nieuw profiel
pl: Nowy profil
pt: Novo perfil

# dlg_profile_new_label
source: Profile name:
de: Profilname:
es: Nombre del perfil:
fr: Nom du profil :
it: Nome profilo:
nl: Profielnaam:
pl: Nazwa profilu:
pt: Nome do perfil:

# dlg_profile_new_btn
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
pt: Criar

# dlg_profile_exists_title
source: Profile already exists
de: Profil existiert bereits
es: El perfil ya existe
fr: Le profil existe déjà
it: Il profilo esiste già
nl: Profiel bestaat al
pl: Profil już istnieje
pt: O perfil já existe

# dlg_profile_exists_msg
source: A profile named '{name}' already exists. Do you want to overwrite it?
de: Ein Profil mit dem Namen '{name}' existiert bereits. Soll es überschrieben werden?
es: Ya existe un perfil llamado '{name}'. ¿Desea reemplazarlo?
fr: Un profil nommé '{name}' existe déjà. Voulez-vous le remplacer ?
it: Esiste già un profilo chiamato '{name}'. Vuoi sovrascriverlo?
nl: Een profiel met de naam '{name}' bestaat al. Wilt u het overschrijven?
pl: Profil o nazwie '{name}' już istnieje. Czy chcesz go zastąpić?
pt: Já existe um perfil com o nome '{name}'. Deseja substituí-lo?

# dlg_profile_rename_title
source: Rename Profile
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
it: Rinomina profilo
nl: Profiel hernoemen
pl: Zmień nazwę profilu
pt: Renomear perfil

# dlg_profile_rename_label
source: New name:
de: Neuer Name:
es: Nuevo nombre:
fr: Nouveau nom :
it: Nuovo nome:
nl: Nieuwe naam:
pl: Nowa nazwa:
pt: Novo nome:

# dlg_profile_rename_btn
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear

# dlg_profile_delete_title
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
nl: Profiel verwijderen
pl: Usuń profil
pt: Eliminar perfil

# dlg_profile_delete_btn
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar

# dlg_profile_delete_active_msg
source: '{name}' is the active profile. After deletion, '{next}' will become active. Really delete?
de: '{name}' ist das aktive Profil. Nach dem Löschen wird auf '{next}' umgeschaltet. Wirklich löschen?
es: '{name}' es el perfil activo. Tras eliminarlo, '{next}' pasará a ser activo. ¿Eliminar realmente?
fr: '{name}' est le profil actif. Après la suppression, '{next}' deviendra actif. Vraiment supprimer ?
it: '{name}' è il profilo attivo. Dopo l'eliminazione, '{next}' diventerà attivo. Eliminare davvero?
nl: '{name}' is het actieve profiel. Na verwijdering wordt '{next}' actief. Echt verwijderen?
pl: '{name}' jest aktywnym profilem. Po usunięciu aktywny stanie się '{next}'. Naprawdę usunąć?
pt: '{name}' é o perfil ativo. Após a eliminação, '{next}' ficará ativo. Eliminar mesmo assim?

# dlg_profile_delete_confirm_msg
source: Really delete profile '{name}'?
de: Profil '{name}' wirklich löschen?
es: ¿Eliminar realmente el perfil '{name}'?
fr: Vraiment supprimer le profil '{name}' ?
it: Eliminare davvero il profilo '{name}'?
nl: Profiel '{name}' echt verwijderen?
pl: Naprawdę usunąć profil '{name}'?
pt: Eliminar mesmo o perfil '{name}'?

# dlg_profile_last_title
source: Last Profile
de: Letztes Profil
es: Último perfil
fr: Dernier profil
it: Ultimo profilo
nl: Laatste profiel
pl: Ostatni profil
pt: Último perfil

# dlg_profile_last_msg
source: At least one profile must exist. Would you like to reset the parameters to their defaults?
de: Mindestens ein Profil muss vorhanden sein. Möchten Sie die Parameter auf die Voreinstellungen zurücksetzen?
es: Debe existir al menos un perfil. ¿Desea restablecer los parámetros a los valores predeterminados?
fr: Au moins un profil doit exister. Voulez-vous réinitialiser les paramètres aux valeurs par défaut ?
it: Deve esistere almeno un profilo. Vuoi ripristinare i parametri ai valori predefiniti?
nl: Er moet minimaal één profiel bestaan. Wilt u de parameters terugzetten naar de standaardwaarden?
pl: Musi istnieć co najmniej jeden profil. Czy chcesz zresetować parametry do wartości domyślnych?
pt: Tem de existir pelo menos um perfil. Pretende repor os parâmetros para os valores predefinidos?

# dlg_profile_reset_btn
source: Reset to defaults
de: Voreinstellungen setzen
es: Restablecer valores predeterminados
fr: Réinitialiser
it: Ripristina valori predefiniti
nl: Standaardwaarden instellen
pl: Resetuj do domyślnych
pt: Repor predefinições

# dlg_profile_invalid_name
source: Invalid profile name. Please use only letters, digits, spaces, hyphens and underscores.
de: Ungültiger Profilname. Bitte nur Buchstaben, Ziffern, Leerzeichen, Bindestrich und Unterstrich verwenden.
es: Nombre de perfil no válido. Use solo letras, dígitos, espacios, guiones y guiones bajos.
fr: Nom de profil invalide. Utilisez uniquement des lettres, chiffres, espaces, tirets et underscores.
it: Nome profilo non valido. Usa solo lettere, cifre, spazi, trattini e underscore.
nl: Ongeldige profielnaam. Gebruik alleen letters, cijfers, spaties, koppeltekens en underscores.
pl: Nieprawidłowa nazwa profilu. Używaj tylko liter, cyfr, spacji, myślników i podkreśleń.
pt: Nome de perfil inválido. Utilize apenas letras, dígitos, espaços, hífenes e sublinhados.

# dlg_profile_empty_name
source: Please enter a profile name.
de: Bitte einen Profilnamen eingeben.
es: Introduzca un nombre de perfil.
fr: Veuillez saisir un nom de profil.
it: Inserisci un nome per il profilo.
nl: Voer een profielnaam in.
pl: Proszę podać nazwę profilu.
pt: Introduza um nome de perfil.

# dlg_profile_name_exists
source: A profile with this name already exists.
de: Ein Profil mit diesem Namen existiert bereits.
es: Ya existe un perfil con este nombre.
fr: Un profil avec ce nom existe déjà.
it: Esiste già un profilo con questo nome.
nl: Er bestaat al een profiel met deze naam.
pl: Profil o tej nazwie już istnieje.
pt: Já existe um perfil com este nome.

# status_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil

# menu_file
source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pl: Plik
pt: Ficheiro

# menu_file_open
source: Open PDF…
de: PDF öffnen…
es: Abrir PDF…
fr: Ouvrir un PDF…
it: Apri PDF…
nl: PDF openen…
pl: Otwórz PDF…
pt: Abrir PDF…

# menu_file_save_fields
source: Save with fields (copy)…
de: Felder speichern (Kopie)…
es: Guardar con campos (copia)…
fr: Enregistrer avec les champs (copie)…
it: Salva con campi (copia)…
nl: Opslaan met velden (kopie)…
pl: Zapisz z polami (kopia)…
pt: Guardar com campos (cópia)…

# menu_file_quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
pt: Sair

# menu_sign
source: Sign
de: Signieren
es: Firmar
fr: Signer
it: Firma
nl: Ondertekenen
pl: Podpisz
pt: Assinar

# menu_sign_document
source: Sign document…
de: Dokument signieren…
es: Firmar documento…
fr: Signer le document…
it: Firma documento…
nl: Document ondertekenen…
pl: Podpisz dokument…
pt: Assinar documento…

# menu_settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições

# menu_settings_pkcs11
source: Configure Signing / Token…
de: Signatur / Token konfigurieren…
es: Configurar firma / token…
fr: Configurer la signature / le jeton…
it: Configura firma / token…
nl: Handtekening / token configureren…
pl: Konfiguruj podpis / token…
pt: Configurar assinatura / token…

# menu_settings_language
source: Language / Sprache
de: Sprache / Language
es: Idioma / Language
fr: Langue / Language
it: Lingua / Language
nl: Taal / Language
pl: Język / Language
pt: Idioma / Language

# menu_help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pl: Pomoc
pt: Ajuda

# menu_help_about
source: About…
de: Über…
es: Acerca de…
fr: À propos…
it: Informazioni…
nl: Over…
pl: O programie…
pt: Sobre…

# menu_help_license
source: License…
de: Lizenz…
es: Licencia…
fr: Licence…
it: Licenza…
nl: Licentie…
pl: Licencja…
pt: Licença…

# tb_open
source: Open PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir un PDF
it: Apri PDF
nl: PDF openen
pl: Otwórz PDF
pt: Abrir PDF

# tb_prev
source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior

# tb_next
source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte

# tb_zoom_out
source: Zoom Out (Ctrl+wheel)
de: Verkleinern (Ctrl+Mausrad)
es: Alejar (Ctrl+rueda)
fr: Réduire (Ctrl+molette)
it: Riduci (Ctrl+rotella)
nl: Uitzoomen (Ctrl+wiel)
pl: Pomniejsz (Ctrl+kółko)
pt: Reduzir (Ctrl+roda)

# tb_zoom_in
source: Zoom In (Ctrl+wheel)
de: Vergrößern (Ctrl+Mausrad)
es: Acercar (Ctrl+rueda)
fr: Agrandir (Ctrl+molette)
it: Ingrandisci (Ctrl+rotella)
nl: Inzoomen (Ctrl+wiel)
pl: Powiększ (Ctrl+kółko)
pt: Ampliar (Ctrl+roda)

# tb_fit_width
source: Fit Page Width
de: Seitenbreite anpassen
es: Ajustar al ancho
fr: Adapter à la largeur
it: Adatta alla larghezza
nl: Aanpassen aan breedte
pl: Dopasuj szerokość
pt: Ajustar largura

# tb_fit_height
source: Fit Page Height
de: Seitenhöhe anpassen
es: Ajustar a la altura
fr: Adapter à la hauteur
it: Adatta all'altezza
nl: Aanpassen aan hoogte
pl: Dopasuj wysokość
pt: Ajustar altura

# tb_sign
source: ✍ Sign
de: ✍ Signieren
es: ✍ Firmar
fr: ✍ Signer
it: ✍ Firma
nl: ✍ Ondertekenen
pl: ✍ Podpisz
pt: ✍ Assinar

# tb_check_sigs
source: 🔍 Check signatures
de: 🔍 Signatur prüfen
es: 🔍 Verificar firma
fr: 🔍 Vérifier la signature
it: 🔍 Verifica firma
nl: 🔍 Handtekening controleren
pl: 🔍 Sprawdź podpisy
pt: 🔍 Verificar assinaturas

# tb_save_fields
source: 💾 Save PDF
de: 💾 PDF speichern
es: 💾 Guardar PDF
fr: 💾 Enregistrer le PDF
it: 💾 Salva PDF
nl: 💾 PDF opslaan
pl: 💾 Zapisz PDF
pt: 💾 Guardar PDF

# tb_text_mode
source: Insert text field
de: Textfeld einfügen
es: Insertar campo de texto
pl: Wstaw pole tekstowe
pt: Inserir campo de texto

# tb_text_mode_signed
source: Text fields can only be inserted in unsigned documents
de: Textfelder können nur bei nicht signierten Dokumenten eingefügt werden
es: Los campos de texto solo pueden insertarse en documentos no firmados

# tb2_font_size
source: Font size (pt)
de: Schriftgröße (pt)
es: Tamaño de fuente (pt)
pl: Rozmiar czcionki (pt)
pt: Tamanho da fonte (pt)

# tb2_char_spacing
source: Character spacing (pt)
de: Zeichenabstand (pt)
es: Espaciado de caracteres (pt)
pl: Odstęp między znakami (pt)
pt: Espaçamento de caracteres (pt)

# tb2_color
source: Text color
de: Textfarbe
es: Color del texto
pl: Kolor tekstu
pt: Cor do texto

# panel_fields
source: Signature Fields
de: Signaturfelder
es: Campos de firma
fr: Champs de signature
it: Campi firma
nl: Handtekeningvelden
pl: Pola podpisu
pt: Campos de assinatura

# btn_delete_field
source: 🗑 Delete
de: 🗑 Löschen
es: 🗑 Eliminar
fr: 🗑 Supprimer
it: 🗑 Elimina
nl: 🗑 Verwijderen
pl: 🗑 Usuń
pt: 🗑 Eliminar

# btn_save_fields
source: 💾 Save as PDF
de: 💾 Als PDF speichern
es: 💾 Guardar como PDF
fr: 💾 Enregistrer en PDF
it: 💾 Salva come PDF
nl: 💾 Opslaan als PDF
pl: 💾 Zapisz jako PDF
pt: 💾 Guardar como PDF

# panel_token_pfx
source: P12/PFX File / Password
de: P12/PFX-Datei / Passwort
es: Archivo P12/PFX / Contraseña
fr: Fichier P12/PFX / Mot de passe
it: File P12/PFX / Password
nl: P12/PFX-bestand / Wachtwoord
pl: Plik P12/PFX / Hasło
pt: Ficheiro P12/PFX / Palavra-passe

# pin_hint
source: leave empty for PIN pad
de: leer lassen für PIN-Pad
es: dejar vacío para el lector de PIN
fr: laisser vide pour le lecteur PIN
it: lasciare vuoto per il lettore PIN
nl: leeg laten voor PIN-lezer
pl: zostaw puste dla czytnika PIN
pt: deixe vazio para leitor de PIN

# pin_label_pfx
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:

# pin_hint_pfx
source: leave empty if not password protected
de: leer lassen wenn nicht passwortgeschützt
es: dejar vacío si no está protegido
fr: laisser vide si non protégé
it: lasciare vuoto se non protetto
nl: leeg laten als niet beveiligd
pl: zostaw puste jeśli nie chronione hasłem
pt: deixe vazio se não protegido por palavra-passe

# panel_appearance
source: Signature Appearance
de: Signatur-Erscheinung
es: Apariencia de la firma
fr: Apparence de la signature
it: Aspetto della firma
nl: Uiterlijk handtekening
pl: Wygląd podpisu
pt: Aparência da assinatura

# app_layout_label
source: Layout:
de: Anordnung:
es: Disposición:
fr: Disposition :
it: Disposizione:
nl: Indeling:
pl: Układ:
pt: Disposição:

# app_layout_img_left
source: Image Left | Text Right
de: Bild Links | Text Rechts
es: Imagen izquierda | Texto derecha
fr: Image à gauche | Texte à droite
it: Immagine sinistra | Testo destra
nl: Afbeelding links | Tekst rechts
pl: Obraz po lewej | Tekst po prawej
pt: Imagem à esquerda | Texto à direita

# app_layout_img_right
source: Text Left | Image Right
de: Text Links | Bild Rechts
es: Texto izquierda | Imagen derecha
fr: Texte à gauche | Image à droite
it: Testo sinistra | Immagine destra
nl: Tekst links | Afbeelding rechts
pl: Tekst po lewej | Obraz po prawej
pt: Texto à esquerda | Imagem à direita

# app_location_label
source: Location:
de: Ort:
es: Lugar:
fr: Lieu :
it: Luogo:
nl: Locatie:
pl: Miejsce:
pt: Localização:

# app_reason_label
source: Reason:
de: Grund:
es: Motivo:
fr: Motif :
it: Motivo:
nl: Reden:
pl: Powód:
pt: Motivo:

# app_name_label
source: Name:
es: Nombre:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt: Nome:

# app_name_cert
source: (from certificate)
de: (aus Zertifikat)
es: (del certificado)
fr: (du certificat)
it: (dal certificato)
nl: (uit certificaat)
pl: (z certyfikatu)
pt: (do certificado)

# app_date_label
source: Date:
de: Datum:
es: Fecha:
it: Data:
nl: Datum:
pl: Data:
pt: Data:

# app_show_date
source: Show date
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date
it: Mostra data
nl: Datum tonen
pl: Pokaż datę
pt: Mostrar data

# appdlg_title
source: Configure Signature Field Appearance
de: Signaturfeld-Darstellung konfigurieren
es: Configurar apariencia del campo de firma
fr: Configurer l'apparence du champ de signature
it: Configura aspetto campo firma
nl: Uiterlijk handtekeningveld configureren
pl: Konfiguruj wygląd pola podpisu
pt: Configurar aparência do campo de assinatura

# appdlg_tab_image
source: Image
de: Bild
es: Imagen
it: Immagine
nl: Afbeelding
pl: Obraz
pt: Imagem

# appdlg_tab_text
source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
pl: Tekst
pt: Texto

# appdlg_tab_layout
source: Layout
es: Disposición
fr: Disposition
it: Disposizione
nl: Indeling
pl: Układ
pt: Disposição

# appdlg_img_path
source: PNG image:
de: PNG-Bild:
es: Imagen PNG:
fr: Image PNG :
it: Immagine PNG:
nl: PNG-afbeelding:
pl: Obraz PNG:
pt: Imagem PNG:

# appdlg_img_clear
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover

# appdlg_img_preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização

# appdlg_img_hint
source: Transparency supported. Aspect ratio preserved.
de: Transparenz wird unterstützt. Seitenverhältnis bleibt erhalten.
es: Se admite transparencia. Se conserva la relación de aspecto.
fr: Transparence prise en charge. Rapport d'aspect conservé.
it: Trasparenza supportata. Proporzioni conservate.
nl: Transparantie wordt ondersteund. Beeldverhouding blijft behouden.
pl: Przezroczystość obsługiwana. Proporcje zachowane.
pt: Transparência suportada. Proporção preservada.

# appdlg_img_filter
source: PNG Images (*.png);;All Images (*.png *.jpg *.jpeg *.bmp);;All Files (*)
de: PNG-Bilder (*.png);;Alle Bilder (*.png *.jpg *.jpeg *.bmp);;Alle Dateien (*)
es: Imágenes PNG (*.png);;Todas las imágenes (*.png *.jpg *.jpeg *.bmp);;Todos los archivos (*)
fr: Images PNG (*.png);;Toutes les images (*.png *.jpg *.jpeg *.bmp);;Tous les fichiers (*)
it: Immagini PNG (*.png);;Tutte le immagini (*.png *.jpg *.jpeg *.bmp);;Tutti i file (*)
nl: PNG-afbeeldingen (*.png);;Alle afbeeldingen (*.png *.jpg *.jpeg *.bmp);;Alle bestanden (*)
pl: Obrazy PNG (*.png);;Wszystkie obrazy (*.png *.jpg *.jpeg *.bmp);;Wszystkie pliki (*)
pt: Imagens PNG (*.png);;Todas as imagens (*.png *.jpg *.jpeg *.bmp);;Todos os ficheiros (*)

# appdlg_browse_img
source: Choose Signature Image
de: Signaturbild wählen
es: Elegir imagen de firma
fr: Choisir l'image de signature
it: Scegli immagine firma
nl: Handtekeningafbeelding kiezen
pl: Wybierz obraz podpisu
pt: Escolher imagem de assinatura

# appdlg_font_size
source: Font size (pt):
de: Schriftgröße (pt):
es: Tamaño de fuente (pt):
fr: Taille de police (pt) :
it: Dimensione font (pt):
nl: Tekengrootte (pt):
pl: Rozmiar czcionki (pt):
pt: Tamanho da fonte (pt):

# appdlg_text_color
source: Text color:
de: Textfarbe:
es: Color del texto:
fr: Couleur du texte :
it: Colore testo:
nl: Tekstkleur:
pl: Kolor tekstu:
pt: Cor do texto:

# appdlg_border
source: Show border
de: Rahmen anzeigen
es: Mostrar borde
fr: Afficher la bordure
it: Mostra bordo
nl: Rand tonen
pl: Pokaż obramowanie
pt: Mostrar borda

# appdlg_bg_color
source: Background color:
de: Hintergrundfarbe:
es: Color de fondo:
fr: Couleur de fond :
it: Colore sfondo:
nl: Achtergrondkleur:
pl: Kolor tła:
pt: Cor de fundo:

# appdlg_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar

# appdlg_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# status_ready
source: Ready. Open a PDF file.
de: Bereit. Öffnen Sie eine PDF-Datei.
es: Listo. Abra un archivo PDF.
fr: Prêt. Ouvrez un fichier PDF.
it: Pronto. Apri un file PDF.
nl: Gereed. Open een PDF-bestand.
pl: Gotowy. Otwórz plik PDF.
pt: Pronto. Abra um ficheiro PDF.

# status_opened
source: Opened: {path} ({pages} pages)
de: Geöffnet: {path} ({pages} Seiten)
es: Abierto: {path} ({pages} página(s))
fr: Ouvert : {path} ({pages} page(s))
it: Aperto: {path} ({pages} pagina/e)
nl: Geopend: {path} ({pages} pagina('s))
pl: Otwarto: {path} ({pages} stron)
pt: Aberto: {path} ({pages} páginas)

# status_field_added
source: Signature field '{name}' added on page {page}.
de: Signaturfeld '{name}' auf Seite {page} hinzugefügt.
es: Campo de firma '{name}' añadido en la página {page}.
fr: Champ de signature '{name}' ajouté à la page {page}.
it: Campo firma '{name}' aggiunto alla pagina {page}.
nl: Handtekeningveld '{name}' toegevoegd op pagina {page}.
pl: Pole podpisu '{name}' dodane na stronie {page}.
pt: Campo de assinatura '{name}' adicionado na página {page}.

# status_field_deleted
source: Field '{name}' deleted.
de: Feld '{name}' gelöscht.
es: Campo '{name}' eliminado.
fr: Champ '{name}' supprimé.
it: Campo '{name}' eliminato.
nl: Veld '{name}' verwijderd.
pl: Pole '{name}' usunięte.
pt: Campo '{name}' eliminado.

# status_saving_fields
source: Embedding signature fields…
de: Signaturfelder werden eingebettet…
es: Incorporando campos de firma…
fr: Intégration des champs de signature…
it: Incorporazione campi firma…
nl: Handtekeningvelden insluiten…
pl: Osadzanie pól podpisu…
pt: A incorporar campos de assinatura…

# status_saved
source: Saved: {path}
de: Gespeichert: {path}
es: Guardado: {path}
fr: Enregistré : {path}
it: Salvato: {path}
nl: Opgeslagen: {path}
pl: Zapisano: {path}
pt: Guardado: {path}

# status_signing
source: Signing in progress…
de: Signierung läuft…
es: Firmando…
fr: Signature en cours…
it: Firma in corso…
nl: Ondertekening bezig…
pl: Podpisywanie w toku…
pt: Assinatura em curso…

# status_signed
source: Document signed: {path}
de: Dokument signiert: {path}
es: Documento firmado: {path}
fr: Document signé : {path}
it: Documento firmato: {path}
nl: Document ondertekend: {path}
pl: Dokument podpisany: {path}
pt: Documento assinado: {path}

# status_sign_failed
source: Signing failed.
de: Signierung fehlgeschlagen.
es: Error al firmar.
fr: Échec de la signature.
it: Firma non riuscita.
nl: Ondertekening mislukt.
pl: Podpisywanie nie powiodło się.
pt: Assinatura falhou.

# status_save_failed
source: Error while saving.
de: Fehler beim Speichern.
es: Error al guardar.
fr: Erreur lors de l'enregistrement.
it: Errore durante il salvataggio.
nl: Fout bij opslaan.
pl: Błąd podczas zapisywania.
pt: Erro ao guardar.

# status_token_ok
source: Token OK: {label} | {keys} key(s), {certs} certificate(s)
de: Token OK: {label} | {keys} Key(s), {certs} Zertifikat(e)
es: Token OK: {label} | {keys} clave(s), {certs} certificado(s)
fr: Jeton OK : {label} | {keys} clé(s), {certs} certificat(s)
it: Token OK: {label} | {keys} chiave/i, {certs} certificato/i
nl: Token OK: {label} | {keys} sleutel(s), {certs} certificaat/certificaten
pl: Token OK: {label} | {keys} klucz(e), {certs} certyfikat(y)
pt: Token OK: {label} | {keys} chave(s), {certs} certificado(s)

# status_token_failed
source: Token test failed.
de: Token-Test fehlgeschlagen.
es: Error en la prueba del token.
fr: Échec du test du jeton.
it: Test token non riuscito.
nl: Tokentest mislukt.
pl: Test tokena nie powiódł się.
pt: Teste de token falhou.

# status_token_reading
source: Reading token…
de: Token wird gelesen…
es: Leyendo token…
fr: Lecture du jeton…
it: Lettura token…
nl: Token lezen…
pl: Odczyt tokena…
pt: A ler token…

# dlg_field_name_title
source: Field Name
de: Feldname
es: Nombre del campo
fr: Nom du champ
it: Nome campo
nl: Veldnaam
pl: Nazwa pola
pt: Nome do campo

# dlg_field_name_prompt
source: Signature field name:
de: Name des Signaturfeldes:
es: Nombre del campo de firma:
fr: Nom du champ de signature :
it: Nome del campo firma:
nl: Naam van het handtekeningveld:
pl: Nazwa pola podpisu:
pt: Nome do campo de assinatura:

# dlg_field_name_duplicate
source: A field named '{name}' already exists. Please choose a different name.
de: Ein Feld mit dem Namen '{name}' existiert bereits. Bitte einen anderen Namen wählen.
es: Ya existe un campo llamado '{name}'. Elija otro nombre.
fr: Un champ nommé '{name}' existe déjà. Veuillez choisir un autre nom.
it: Esiste già un campo chiamato '{name}'. Scegli un altro nome.
nl: Er bestaat al een veld met de naam '{name}'. Kies een andere naam.
pl: Pole o nazwie '{name}' już istnieje. Wybierz inną nazwę.
pt: Já existe um campo com o nome '{name}'. Escolha um nome diferente.

# dlg_delete_title
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
