Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# val_chain_unknown_root_tip
source: The chain is complete but the root certificate was not found in the certifi/Mozilla bundle or the EU trust list (LOTL/TSL).
de: Die Kette ist vollständig, aber das Root-Zertifikat wurde weder im certifi/Mozilla-Bundle noch in der EU-Vertrauensliste (LOTL/TSL) gefunden.
es: La cadena está completa pero el certificado raíz no se encontró en el bundle certifi/Mozilla ni en la lista de confianza europea (LOTL/TSL).
fr: La chaîne est complète mais le certificat racine n'a été trouvé ni dans le bundle certifi/Mozilla ni dans la liste de confiance européenne (LOTL/TSL).
it: La catena è completa ma il certificato radice non è stato trovato nel bundle certifi/Mozilla né nell'elenco di fiducia europeo (LOTL/TSL).
nl: De keten is compleet maar het rootcertificaat werd niet gevonden in de certifi/Mozilla-bundel of de Europese vertrouwenslijst (LOTL/TSL).
pl: Łańcuch jest kompletny, ale certyfikat root nie został znaleziony w pakiecie certifi/Mozilla ani na liście zaufania EU (LOTL/TSL).
pt: A cadeia está completa, mas o certificado root não foi encontrado no pacote certifi/Mozilla ou na lista de confiança EU (LOTL/TSL).

# val_chain_unknown_revoc_tip
source: The root certificate is trusted (certifi/Mozilla bundle) but the revocation status of the signing certificate has not been checked.
de: Das Root-Zertifikat ist vertrauenswürdig (certifi/Mozilla-Bundle), aber der Widerrufsstatus des Signaturzertifikats wurde nicht geprüft.
es: El certificado raíz es de confianza (bundle certifi/Mozilla) pero el estado de revocación del certificado de firma no ha sido verificado.
fr: Le certificat racine est de confiance (bundle certifi/Mozilla) mais le statut de révocation du certificat de signature n'a pas été vérifié.
it: Il certificato radice è attendibile (bundle certifi/Mozilla) ma lo stato di revoca del certificato di firma non è stato verificato.
nl: Het rootcertificaat is vertrouwd (certifi/Mozilla-bundel) maar de intrekkingsstatus van het ondertekeningscertificaat is niet gecontroleerd.
pl: Certyfikat root jest zaufany (pakiet certifi/Mozilla), ale status odwołania certyfikatu podpisywania nie został sprawdzony.
pt: O certificado root é de confiança (pacote certifi/Mozilla), mas o estado de revogação do certificado de assinatura não foi verificado.

# val_chain_indic_out_of_bounds
source: Complete · Certificate expired, no proof of existence
de: Vollständig · Zertifikat abgelaufen, kein Zeitnachweis
es: Completa · Certificado expirado, sin prueba de existencia
fr: Complète · Certificat expiré, aucune preuve d'existence
it: Completa · Certificato scaduto, nessuna prova di esistenza
nl: Compleet · Certificaat verlopen, geen bewijs van bestaan
pl: Kompletny · Certyfikat wygasły, brak dowodu istnienia
pt: Completo · Certificado expirado, sem prova de existência

# val_chain_indic_out_of_bounds_tip
source: The signing certificate had expired by the time of online validation. Without an embedded OCSP response (PAdES-LT/LTA) it cannot be proven that the certificate was still valid at the time of signing.
de: Das Signaturzertifikat war zum Online-Prüfzeitpunkt abgelaufen. Ohne eingebettete OCSP-Antwort (PAdES-LT/LTA) kann nicht nachgewiesen werden, dass es zum Signierdatum noch gültig war.
es: El certificado de firma había expirado en el momento de la validación en línea. Sin respuesta OCSP incorporada (PAdES-LT/LTA), no se puede demostrar que fuera válido en el momento de la firma.
fr: Le certificat de signature avait expiré au moment de la validation en ligne. Sans réponse OCSP intégrée (PAdES-LT/LTA), il est impossible de prouver qu'il était encore valide à la date de signature.
it: Il certificato di firma era scaduto al momento della validazione online. Senza risposta OCSP incorporata (PAdES-LT/LTA), non è possibile dimostrare che fosse ancora valido al momento della firma.
nl: Het ondertekeningscertificaat was verlopen op het moment van online validatie. Zonder ingesloten OCSP-reactie (PAdES-LT/LTA) kan niet worden aangetoond dat het nog geldig was op het moment van ondertekening.
pl: Certyfikat podpisywania wygasł w czasie walidacji online. Bez osadzonej odpowiedzi OCSP (PAdES-LT/LTA) nie można udowodnić, że był ważny w czasie podpisywania.
pt: O certificado de assinatura tinha expirado no momento da validação online. Sem uma resposta OCSP incorporada (PAdES-LT/LTA) não é possível provar que o certificado ainda era válido no momento da assinatura.

# val_chain_indic_revoked_no_poe
source: Complete · Revoked, no proof of existence
de: Vollständig · Widerruf ohne Zeitnachweis
es: Completa · Revocado, sin prueba de existencia
fr: Complète · Révoqué, aucune preuve d'existence
it: Completa · Revocato, nessuna prova di esistenza
nl: Compleet · Ingetrokken, geen bewijs van bestaan
pl: Kompletny · Odwołany, brak dowodu istnienia
pt: Completo · Revogado, sem prova de existência

# val_chain_indic_revoked_no_poe_tip
source: The certificate is revoked, but without a proof of existence (PAdES-LT/LTA) it cannot be determined whether the revocation occurred before or after the signature.
de: Das Zertifikat ist widerrufen, aber ohne Zeitnachweis (PAdES-LT/LTA) kann nicht bestimmt werden, ob der Widerruf vor oder nach der Signatur erfolgte.
es: El certificado está revocado, pero sin prueba de existencia (PAdES-LT/LTA) no se puede determinar si la revocación ocurrió antes o después de la firma.
fr: Le certificat est révoqué, mais sans preuve d'existence (PAdES-LT/LTA) il est impossible de déterminer si la révocation est antérieure ou postérieure à la signature.
it: Il certificato è revocato, ma senza prova di esistenza (PAdES-LT/LTA) non è possibile determinare se la revoca sia avvenuta prima o dopo la firma.
nl: Het certificaat is ingetrokken, maar zonder bewijs van bestaan (PAdES-LT/LTA) kan niet worden bepaald of de intrekking voor of na de handtekening plaatsvond.
pl: Certyfikat jest odwołany, ale bez dowodu istnienia (PAdES-LT/LTA) nie można określić, czy odwołanie nastąpiło przed czy po podpisaniu.
pt: O certificado está revogado, mas sem prova de existência (PAdES-LT/LTA) não é possível determinar se a revogação ocorreu antes ou depois da assinatura.

# val_chain_indic_try_later
source: Complete · OCSP service unavailable
de: Vollständig · OCSP-Dienst nicht erreichbar
es: Completa · Servicio OCSP no disponible
fr: Complète · Service OCSP indisponible
it: Completa · Servizio OCSP non raggiungibile
nl: Compleet · OCSP-service niet beschikbaar
pl: Kompletny · Usługa OCSP niedostępna
pt: Completo · Serviço OCSP indisponível

# val_chain_indic_try_later_tip
source: The issuer's OCSP service was unreachable at validation time. A later check may succeed.
de: Der OCSP-Dienst des Ausstellers war zum Prüfzeitpunkt nicht erreichbar. Eine spätere Prüfung könnte erfolgreich sein.
es: El servicio OCSP del emisor no estaba accesible en el momento de la validación. Una verificación posterior podría tener éxito.
fr: Le service OCSP de l'émetteur était inaccessible au moment de la validation. Une vérification ultérieure pourrait réussir.
it: Il servizio OCSP dell'emittente non era raggiungibile al momento della validazione. Una verifica successiva potrebbe riuscire.
nl: De OCSP-service van de uitgever was niet bereikbaar op het moment van validatie. Een latere controle kan slagen.
pl: Usługa OCSP wystawcy była niedostępna w czasie walidacji. Późniejsza weryfikacja może się powieść.
pt: O serviço OCSP do emissor estava inacessível no momento da validação. Uma verificação posterior pode ter êxito.

# val_chain_indic_no_poe
source: Complete · No proof of existence
de: Vollständig · Kein Existenznachweis
es: Completa · Sin prueba de existencia
fr: Complète · Aucune preuve d'existence
it: Completa · Nessuna prova di esistenza
nl: Compleet · Geen bewijs van bestaan
pl: Kompletny · Brak dowodu istnienia
pt: Completo · Sem prova de existência

# val_chain_indic_no_poe_tip
source: A cryptographic proof of existence for the signing time is missing (e.g. an RFC-3161 timestamp).
de: Für den Signierdatum fehlt ein kryptografischer Existenznachweis (z. B. ein RFC-3161-Zeitstempel).
es: Falta una prueba criptográfica de existencia para la hora de firma (por ej. un sello de tiempo RFC 3161).
fr: Une preuve cryptographique d'existence pour la date de signature est manquante (par ex. un horodatage RFC 3161).
it: Manca una prova crittografica di esistenza per l'ora di firma (es. una marca temporale RFC 3161).
nl: Een cryptografisch bewijs van bestaan voor het ondertekeningsmoment ontbreekt (bijv. een RFC-3161-tijdstempel).
pl: Brakuje kryptograficznego dowodu istnienia dla czasu podpisywania (np. znacznik czasu RFC-3161).
pt: Falta uma prova criptográfica de existência para o tempo de assinatura (por exemplo, um carimbo de tempo RFC-3161).

# val_chain_indic_crypto_no_poe
source: Complete · Cryptographic constraint, no proof of existence
de: Vollständig · Kryptografische Einschränkung ohne Zeitnachweis
es: Completa · Restricción criptográfica, sin prueba de existencia
fr: Complète · Contrainte cryptographique, aucune preuve d'existence
it: Completa · Vincolo crittografico, nessuna prova di esistenza
nl: Compleet · Cryptografische beperking, geen bewijs van bestaan
pl: Kompletny · Ograniczenie kryptograficzne, brak dowodu istnienia
pt: Completo · Restrição criptográfica, sem prova de existência

# val_chain_indic_crypto_no_poe_tip
source: An algorithm used no longer meets current requirements and there is no proof of existence confirming its use at signing time.
de: Ein verwendeter Algorithmus entspricht nicht mehr den aktuellen Anforderungen und es fehlt ein Zeitnachweis, der die Verwendung zum Signierdatum belegt.
es: Un algoritmo utilizado ya no cumple los requisitos actuales y no existe prueba de existencia que confirme su uso en el momento de la firma.
fr: Un algorithme utilisé ne répond plus aux exigences actuelles et il n'existe aucune preuve d'existence confirmant son utilisation à la date de signature.
it: Un algoritmo utilizzato non soddisfa più i requisiti attuali e non esiste una prova di esistenza che confermi il suo utilizzo al momento della firma.
nl: Een gebruikt algoritme voldoet niet meer aan de huidige vereisten en er is geen bewijs van bestaan dat het gebruik op het moment van ondertekening bevestigt.
pl: Użyty algorytm nie spełnia już aktualnych wymagań i brakuje dowodu istnienia potwierdzającego jego użycie w czasie podpisywania.
pt: Um algoritmo utilizado já não satisfaz os requisitos atuais e não há prova de existência que confirme a sua utilização no momento da assinatura.

# val_chain_self_signed
source: Self-signed · no CA trust
de: Selbstsigniert · kein CA-Vertrauen
es: Autofirmado · sin confianza CA
fr: Auto-signé · aucune confiance CA
it: Auto-firmato · nessuna fiducia CA
nl: Zelfondertekend · geen CA-vertrouwen
pl: Samopodpisany · brak zaufania CA
pt: Autoassinado · sem confiança CA

# val_chain_self_signed_tip
source: The certificate is self-issued – there is no issuing certificate authority. The certificate is embedded in the document but is not present in any known trust store.
de: Das Zertifikat ist selbst ausgestellt – es gibt keine übergeordnete Zertifizierungsstelle. Das Zertifikat ist eingebettet, aber nicht in einem bekannten Vertrauensspeicher vorhanden.
es: El certificado es autoemitido – no hay autoridad de certificación emisora. El certificado está incorporado en el documento pero no está presente en ningún almacén de confianza conocido.
fr: Le certificat est auto-émis – il n'y a pas d'autorité de certification émettrice. Le certificat est intégré dans le document mais n'est présent dans aucun magasin de confiance connu.
it: Il certificato è auto-emesso – non esiste un'autorità di certificazione emittente. Il certificato è incorporato nel documento ma non è presente in nessun archivio di fiducia noto.
nl: Het certificaat is zelf uitgegeven – er is geen uitgevende certificeringsinstantie. Het certificaat is ingesloten in het document maar is niet aanwezig in een bekend vertrouwensarchief.
pl: Certyfikat jest samowydany – nie ma wyższego urzędu certyfikacji. Certyfikat jest osadzony w dokumencie, ale nie ma go w żadnym znanym magazynie zaufania.
pt: O certificado é auto-emitido – não há autoridade de certificação superior. O certificado está incorporado no documento, mas não está presente em nenhum repositório de confiança conhecido.

# cert_win_title_sig
source: Signature chain – {cn}
de: Signaturkette – {cn}
es: Cadena de firma – {cn}
fr: Chaîne de signature – {cn}
it: Catena firma – {cn}
nl: Handtekeningketen – {cn}
pl: Łańcuch podpisu – {cn}
pt: Cadeia de assinatura – {cn}

# cert_win_title_tsa
source: TSA chain – {cn}
de: TSA-Kette – {cn}
es: Cadena TSA – {cn}
fr: Chaîne TSA – {cn}
it: Catena TSA – {cn}
nl: TSA-keten – {cn}
pl: Łańcuch TSA – {cn}
pt: Cadeia TSA – {cn}

# cert_win_role_ee
source: End-Entity
es: Entidad final
fr: Entité finale
it: Entità finale
nl: Eindentiteit

# cert_win_role_intermediate
source: Intermediate
es: Intermedio
fr: Intermédiaire
it: Intermedio
nl: Tussenliggend
pl: Pośredni
pt: Intermédio

# cert_win_role_root
source: Root
es: Raíz
fr: Racine
it: Radice

# cert_win_role_self_signed
source: Self-signed
de: Selbstsigniert
es: Autofirmado
fr: Auto-signé
it: Auto-firmato
nl: Zelfondertekend
pl: Samopodpisany
pt: Autoassinado

# cert_win_self_signed_issuer
source: (self-signed)
de: (selbstsigniert)
es: (autofirmado)
fr: (auto-signé)
it: (auto-firmato)
nl: (zelfondertekend)
pl: (samopodpisany)
pt: (autoassinado)

# cert_win_label_issuer
source: Issuer
de: Aussteller
es: Emisor
fr: Émetteur
it: Emittente
nl: Uitgever
pl: Wystawca
pt: Emissor

# cert_win_label_valid
source: Valid
de: Gültig
es: Válido
fr: Valide
it: Valido
nl: Geldig
pl: Ważny
pt: Válido

# cert_win_label_source
source: Source
de: Quelle
es: Fuente
it: Sorgente
nl: Bron
pl: Źródło
pt: Fonte

# cert_win_label_trust
source: Trust
de: Vertrauen
es: Confianza
fr: Confiance
it: Fiducia
nl: Vertrouwen
pl: Zaufanie
pt: Confiança

# cert_win_label_fingerprint
source: Fingerprint (SHA-256)
de: Fingerabdruck (SHA-256)
es: Huella digital (SHA-256)
fr: Empreinte (SHA-256)
it: Impronta digitale (SHA-256)
nl: Vingerafdruk (SHA-256)
pl: Odcisk (SHA-256)
pt: Impressão digital (SHA-256)

# cert_win_label_overall
source: Overall status
de: Gesamtstatus
es: Estado general
fr: Statut global
it: Stato complessivo
nl: Algehele status
pl: Status ogólny
pt: Estado geral

# cert_win_lotl_confirmed
source: EU LOTL confirmed (trust anchor)
de: EU LOTL bestätigt (Trust Anchor)
es: LOTL europea confirmada (ancla de confianza)
fr: LOTL européenne confirmée (ancre de confiance)
it: LOTL europeo confermato (ancora di fiducia)
nl: EU LOTL bevestigd (vertrouwensanker)
pl: EU LOTL potwierdzone (kotwica zaufania)
pt: EU LOTL confirmado (âncora de confiança)

# cert_win_root_informational
source: Informational only · not verified
de: Nur informativ · nicht geprüft
es: Solo informativo · no verificado
fr: Informatif uniquement · non vérifié
it: Solo informativo · non verificato
nl: Alleen informatief · niet geverifieerd
pl: Tylko informacyjnie · nie zweryfikowano
pt: Apenas informativo · não verificado

# cert_win_not_found_trust
source: Not present · trust cannot be verified
de: Nicht vorhanden · Vertrauen nicht prüfbar
es: Ausente · confianza no verificable
fr: Absent · confiance non vérifiable
it: Assente · fiducia non verificabile
nl: Afwezig · vertrouwen niet verifieerbaar
pl: Brak · zaufania nie można zweryfikować
pt: Não presente · confiança não verificável

# cert_win_trust_verified
source: Cryptographically verified by issuer
de: Durch Aussteller kryptografisch verifiziert
es: Verificado criptográficamente por el emisor
fr: Vérifié cryptographiquement par l'émetteur
it: Verificato crittograficamente dall'emittente
nl: Cryptografisch geverifieerd door uitgever
pl: Zweryfikowane kryptograficznie przez wystawcę
pt: Verificado criptograficamente pelo emissor

# cert_win_issuer_sig_invalid
source: Issuer signature invalid!
de: Aussteller-Signatur ungültig!
es: ¡Firma del emisor inválida!
fr: Signature de l'émetteur invalide !
it: Firma emittente non valida!
nl: Handtekening uitgever ongeldig!
pl: Podpis wystawcy nieważny!
pt: Assinatura do emissor inválida!

# cert_win_trust_not_checked
source: Not verified
de: Nicht geprüft
es: No verificado
nl: Niet geverifieerd
pl: Nie zweryfikowano
pt: Não verificado

# cert_win_source_embedded
source: Embedded (PDF)
de: Eingebettet (PDF)
es: Incorporado (PDF)
fr: Intégré (PDF)
it: Incorporato (PDF)
nl: Ingesloten (PDF)
pl: Osadzony (PDF)
pt: Incorporado (PDF)

# cert_win_source_certifi
source: certifi (Mozilla bundle)
es: certifi (bundle Mozilla)
fr: certifi (bundle Mozilla)
it: certifi (bundle Mozilla)
nl: certifi (Mozilla-bundel)
pl: certifi (pakiet Mozilla)
pt: certifi (pacote Mozilla)

# cert_win_source_system
source: System trust store
de: System-Vertrauensspeicher
es: Almacén de confianza del sistema
fr: Magasin de confiance système
it: Archivio di fiducia di sistema
nl: Systeemvertrouwensarchief
pl: Systemowy magazyn zaufania
pt: Repositório de confiança do sistema

# cert_win_source_eu_tsl
source: EU trust list (LOTL/TSL)
de: EU-Vertrauensliste (LOTL/TSL)
es: Lista de confianza europea (LOTL/TSL)
fr: Liste de confiance européenne (LOTL/TSL)
it: Elenco di fiducia europeo (LOTL/TSL)
nl: Europese vertrouwenslijst (LOTL/TSL)
pl: Lista zaufania EU (LOTL/TSL)
pt: Lista de confiança EU (LOTL/TSL)

# cert_win_source_downloaded
source: Downloaded (AIA)
de: Heruntergeladen (AIA)
es: Descargado (AIA)
fr: Téléchargé (AIA)
it: Scaricato (AIA)
nl: Gedownload (AIA)
pl: Pobrany (AIA)
pt: Descarregado (AIA)

# cert_win_source_not_found
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado

# cert_win_source_unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pl: Nieznane
pt: Desconhecido

# cert_win_ocsp_good
source: good ✓
de: gut ✓
es: válido ✓
fr: valide ✓
it: valido ✓
nl: geldig ✓
pl: dobry ✓
pt: bom ✓

# cert_win_ocsp_revoked
source: revoked ✗
de: widerrufen ✗
es: revocado ✗
fr: révoqué ✗
it: revocato ✗
nl: ingetrokken ✗
pl: odwołany ✗
pt: revogado ✗

# cert_win_ocsp_unknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
nl: onbekend
pl: nieznany
pt: desconhecido

# cert_win_ocsp_not_checked
source: not checked
de: nicht geprüft
es: no verificado
fr: non vérifié
it: non verificato
nl: niet gecontroleerd
pl: nie sprawdzono
pt: não verificado

# cert_win_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

# keygen_title
source: Generate Key & Certificate
de: Schlüssel & Zertifikat erzeugen
es: Generar clave y certificado
fr: Générer une clé et un certificat
it: Genera chiave e certificato
nl: Sleutel en certificaat genereren
pl: Wygeneruj klucz i certyfikat
pt: Gerar chave e certificado

# keygen_section_key
source: Key Parameters
de: Schlüsselparameter
es: Parámetros de clave
fr: Paramètres de la clé
it: Parametri chiave
nl: Sleutelparameters
pl: Parametry klucza
pt: Parâmetros da chave

# keygen_section_subject
source: Certificate Subject
de: Zertifikatsinhaber
es: Titular del certificado
fr: Titulaire du certificat
it: Titolare del certificato
nl: Certificaathouder
pl: Podmiot certyfikatu
pt: Titular do certificado

# keygen_section_file
source: Output File & Password Protection
de: Ausgabedatei & Passwortschutz
es: Archivo de salida y protección con contraseña
fr: Fichier de sortie et protection par mot de passe
it: File di output e protezione password
nl: Uitvoerbestand en wachtwoordbeveiliging
pl: Plik wyjściowy i ochrona hasłem
pt: Ficheiro de saída e proteção por palavra-passe

# keygen_keytype_label
source: Key type:
de: Schlüsseltyp:
es: Tipo de clave:
fr: Type de clé :
it: Tipo di chiave:
nl: Sleuteltype:
pl: Typ klucza:
pt: Tipo de chave:
