Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# menu_settings_open
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…
nl: Instellingen…
pl: Ustawienia…
pt: Definições…

# upd_avail_title
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível

# upd_avail_versions
source: Installed: {current} → New: {latest}
de: Installiert: {current} → Neu: {latest}
es: Instalado: {current} → Nuevo: {latest}
fr: Installé : {current} → Nouveau : {latest}
it: Installato: {current} → Nuovo: {latest}
nl: Geïnstalleerd: {current} → Nieuw: {latest}
pl: Zainstalowana: {current} → Nowa: {latest}
pt: Instalada: {current} → Nova: {latest}

# upd_avail_changelog
source: Changes in this version:
de: Änderungen in dieser Version:
es: Cambios en esta versión:
fr: Modifications dans cette version :
it: Modifiche in questa versione:
nl: Wijzigingen in deze versie:
pl: Zmiany w tej wersji:
pt: Alterações nesta versão:

# upd_avail_no_changelog
source: (No release notes available.)
de: (Keine Änderungsnotizen vorhanden.)
es: (No hay notas de versión disponibles.)
fr: (Aucune note de version disponible.)
it: (Nessuna nota di rilascio disponibile.)
nl: (Geen releaseopmerkingen beschikbaar.)
pl: (Brak dostępnych informacji o wydaniu.)
pt: (Sem notas de lançamento disponíveis.)

# update_btn_install
source: Install update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
it: Installa aggiornamento
nl: Update installeren
pl: Zainstaluj aktualizację
pt: Instalar atualização

# update_btn_retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente

# update_btn_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# update_btn_restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
nl: Herstarten
pl: Uruchom ponownie
pt: Reiniciar

# update_dlg_title
source: Install update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
it: Installa aggiornamento
nl: Update installeren
pl: Zainstaluj aktualizację
pt: Instalar atualização

# update_dlg_info
source: Version {version} is available (current: {current}).
de: Version {version} ist verfügbar (aktuell: {current}).
es: La versión {version} está disponible (actual: {current}).
fr: La version {version} est disponible (actuelle : {current}).
it: La versione {version} è disponibile (attuale: {current}).
nl: Versie {version} is beschikbaar (huidig: {current}).
pl: Dostępna wersja {version} (aktualna: {current}).
pt: Versão {version} disponível (atual: {current}).

# update_dry_run_hint
source: Test mode: --dry-run, nothing will be installed.
de: Test-Modus: --dry-run, es wird nichts installiert.
es: Modo de prueba: --dry-run, no se instalará nada.
fr: Mode test : --dry-run, rien ne sera installé.
it: Modalità test: --dry-run, non verrà installato nulla.
nl: Testmodus: --dry-run, er wordt niets geïnstalleerd.
pl: Tryb testowy: --dry-run, nic nie zostanie zainstalowane.
pt: Modo de teste: --dry-run, nada será instalado.

# update_status_downloading
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
nl: Downloaden…
pl: Pobieranie…
pt: A descarregar…

# update_status_installing
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
it: Installazione in corso…
nl: Installeren…
pl: Instalowanie…
pt: A instalar…

# update_status_success
source: Installation complete – please restart the application.
de: Installation abgeschlossen – bitte Anwendung neu starten.
es: Instalación completada – reinicie la aplicación.
fr: Installation terminée – veuillez redémarrer l'application.
it: Installazione completata – riavviare l'applicazione.
nl: Installatie voltooid – herstart de applicatie.
pl: Instalacja zakończona – proszę uruchomić aplikację ponownie.
pt: Instalação concluída – por favor reinicie a aplicação.

# update_status_error
source: Installation failed. Please run manually:
de: Installation fehlgeschlagen. Bitte manuell ausführen:
es: Error en la instalación. Ejecute manualmente:
fr: Échec de l'installation. Veuillez exécuter manuellement :
it: Installazione non riuscita. Eseguire manualmente:
nl: Installatie mislukt. Voer handmatig uit:
pl: Instalacja nie powiodła się. Uruchom ręcznie:
pt: Instalação falhou. Por favor execute manualmente:

# update_dry_run_success
source: Test successful (--dry-run, nothing installed).
de: Test erfolgreich (--dry-run, nichts installiert).
es: Prueba exitosa (--dry-run, nada instalado).
fr: Test réussi (--dry-run, rien d'installé).
it: Test riuscito (--dry-run, nulla installato).
nl: Test geslaagd (--dry-run, niets geïnstalleerd).
pl: Test zakończony sukcesem (--dry-run, nic nie zainstalowano).
pt: Teste bem-sucedido (--dry-run, nada instalado).

# update_no_asset
source: No download asset found for this release.
de: Kein Download-Asset für diese Version gefunden.
es: No se encontró ningún archivo descargable para esta versión.
fr: Aucun fichier téléchargeable trouvé pour cette version.
it: Nessun file scaricabile trovato per questa versione.
nl: Geen downloadbestand gevonden voor deze versie.
pl: Nie znaleziono zasobu do pobrania dla tej wersji.
pt: Nenhum recurso de download encontrado para esta versão.

# license_title
source: License Information
de: Lizenzinformationen
es: Información de licencia
fr: Informations de licence
it: Informazioni licenza
nl: Licentie-informatie
pl: Informacje o licencji
pt: Informações de licença

# license_msg
source: PDF QES Signer Copyright (C) PDF QES Signer contributors This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Third-party libraries: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
de: PDF QES Signer Copyright (C) PDF QES Signer contributors Dieses Programm ist freie Software: Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version. Dieses Programm wird in der Hoffnung bereitgestellt, dass es nützlich ist, aber OHNE JEDE GEWÄHR; sogar ohne die implizite Gewähr der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details. Den vollständigen Lizenztext finden Sie unter: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Verwendete Bibliotheken: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Kommerziell https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
es: PDF QES Signer Copyright (C) PDF QES Signer contributors Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU, publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior. Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; incluso sin la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la Licencia Pública General de GNU para más detalles. Debería haber recibido una copia de la Licencia Pública General de GNU junto con este programa. Si no es así, consulte: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Bibliotecas de terceros: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
fr: PDF QES Signer Copyright (C) PDF QES Signer contributors Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU, telle que publiée par la Free Software Foundation, soit la version 3 de la Licence, soit (à votre choix) toute version ultérieure. Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de COMMERCIALISATION ou d'ADÉQUATION À UN USAGE PARTICULIER. Consultez la Licence Publique Générale GNU pour plus de détails. Vous devriez avoir reçu une copie de la Licence Publique Générale GNU avec ce programme. Sinon, consultez : https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Bibliothèques tierces : PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
it: PDF QES Signer Copyright (C) PDF QES Signer contributors Questo programma è software libero: puoi ridistribuirlo e/o modificarlo nei termini della Licenza Pubblica Generale GNU, pubblicata dalla Free Software Foundation, nella versione 3 o (a tua scelta) in qualsiasi versione successiva. Questo programma è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UNO SCOPO PARTICOLARE. Consulta la Licenza Pubblica Generale GNU per maggiori dettagli. Dovresti aver ricevuto una copia della Licenza Pubblica Generale GNU insieme a questo programma. In caso contrario, consulta: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Librerie di terze parti: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
nl: PDF QES Signer Copyright (C) PDF QES Signer contributors Dit programma is vrije software: u kunt het herdistribueren en/of wijzigen onder de voorwaarden van de GNU General Public License, zoals gepubliceerd door de Free Software Foundation, versie 3 of (naar uw keuze) een latere versie. Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details. U zou een kopie van de GNU General Public License moeten hebben ontvangen bij dit programma. Zo niet, zie: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Bibliotheken van derden: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
pl: PDF QES Signer Copyright (C) PDF QES Signer contributors Ten program jest wolnym oprogramowaniem: możesz go rozpowszechniać i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU opublikowanej przez Free Software Foundation, w wersji 3 tej licencji lub (według Twojego wyboru) każdej późniejszej wersji. Ten program jest dystrybuowany w nadziei, że będzie przydatny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domniemanej gwarancji PRZYDATNOŚCI HANDLOWEJ lub PRZYDATNOŚCI DO OKREŚLONEGO CELU. Zapoznaj się z Powszechną Licencją Publiczną GNU, aby uzyskać więcej szczegółów. Pełny tekst licencji można znaleźć pod adresem: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Użyte biblioteki: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io
pt: PDF QES Signer Copyright (C) PDF QES Signer contributors Este programa é software livre: pode redistribuí-lo e/ou modificá-lo nos termos da Licença Pública Geral GNU publicada pela Free Software Foundation, na versão 3 da licença ou (à sua escolha) qualquer versão posterior. Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. Consulte a Licença Pública Geral GNU para mais detalhes. Pode encontrar o texto completo da licença em: https://www.gnu.org/licenses/gpl-3.0.html ────────────────────────────────────────────── Bibliotecas de terceiros: PyMuPDF (fitz) GNU AGPL v3 https://pymupdf.readthedocs.io pyhanko MIT License https://pyhanko.readthedocs.io PyQt6 GPL v3 / Commercial https://www.riverbankcomputing.com python-pkcs11 MIT License https://python-pkcs11.readthedocs.io Pillow HPND License https://python-pillow.org cryptography Apache 2.0 / BSD https://cryptography.io

# license_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

# menu_check_sigs
source: Check Signatures…
de: Signaturen prüfen…
es: Verificar firmas…
fr: Vérifier les signatures…
it: Verifica firme…
nl: Handtekeningen controleren…
pl: Sprawdź podpisy…
pt: Verificar assinaturas…

# menu_trust_cache
source: Trust Store Cache…
de: Vertrauensspeicher-Cache…
es: Caché del almacén de confianza…
fr: Cache du magasin de confiance…
it: Cache archivio di fiducia…
nl: Vertrouwensarchief-cache…
pl: Pamięć podręczna zaufania…
pt: Cache de confiança…

# trust_cache_title
source: Trust Store Cache (LOTL/TSL)
de: Vertrauensspeicher-Cache (LOTL/TSL)
es: Caché del almacén de confianza (LOTL/TSL)
fr: Cache du magasin de confiance (LOTL/TSL)
it: Cache archivio di fiducia (LOTL/TSL)
nl: Vertrouwensarchief-cache (LOTL/TSL)
pl: Pamięć podręczna zaufania (LOTL/TSL)
pt: Cache de confiança (LOTL/TSL)

# trust_cache_lotl_header
source: EU List of Trusted Lists (LOTL)
es: Lista europea de listas de confianza (LOTL)
fr: Liste européenne des listes de confiance (LOTL)
it: Elenco europeo degli elenchi di fiducia (LOTL)
nl: Europese lijst van vertrouwenslijsten (LOTL)
pl: Europejska lista zaufanych list (LOTL)
pt: Lista Europeia de Listas de Confiança (LOTL)

# trust_cache_lotl_explain
source: Directory of all national trust lists – required for QES validation.
de: Verzeichnis aller nationalen Vertrauenslisten – wird für QES-Validierung benötigt.
es: Directorio de todas las listas de confianza nacionales – necesario para la validación QES.
fr: Répertoire de toutes les listes de confiance nationales – requis pour la validation QES.
it: Directory di tutti gli elenchi di fiducia nazionali – necessario per la validazione FEQ.
nl: Directory van alle nationale vertrouwenslijsten – vereist voor KEH-validatie.
pl: Katalog wszystkich krajowych list zaufania – wymagany do walidacji QES.
pt: Diretório de todas as listas de confiança nacionais – necessário para validação QES.

# trust_cache_lotl_urls_valid
source: URL list: {count} entries ({size} KB) – valid until {date}
de: URL-Liste: {count} Einträge ({size} KB) – gültig bis {date}
es: Lista de URL: {count} entrada(s) ({size} KB) – válida hasta {date}
fr: Liste d'URL : {count} entrée(s) ({size} Ko) – valide jusqu'au {date}
it: Elenco URL: {count} voci ({size} KB) – valido fino al {date}
nl: URL-lijst: {count} vermelding(en) ({size} KB) – geldig tot {date}
pl: Lista URL: {count} wpisów ({size} KB) – ważna do {date}
pt: Lista URL: {count} entradas ({size} KB) – válida até {date}

# trust_cache_lotl_urls_expired
source: URL list: {count} entries ({size} KB) – EXPIRED on {date}
de: URL-Liste: {count} Einträge ({size} KB) – ABGELAUFEN am {date}
es: Lista de URL: {count} entrada(s) ({size} KB) – CADUCADA el {date}
fr: Liste d'URL : {count} entrée(s) ({size} Ko) – EXPIRÉE le {date}
it: Elenco URL: {count} voci ({size} KB) – SCADUTO il {date}
nl: URL-lijst: {count} vermelding(en) ({size} KB) – VERLOPEN op {date}
pl: Lista URL: {count} wpisów ({size} KB) – WYGASŁA {date}
pt: Lista URL: {count} entradas ({size} KB) – EXPIRADA em {date}

# trust_cache_lotl_urls_no_date
source: URL list: {count} entries ({size} KB) – validity unknown
de: URL-Liste: {count} Einträge ({size} KB) – Gültigkeit unbekannt
es: Lista de URL: {count} entrada(s) ({size} KB) – validez desconocida
fr: Liste d'URL : {count} entrée(s) ({size} Ko) – validité inconnue
it: Elenco URL: {count} voci ({size} KB) – validità sconosciuta
nl: URL-lijst: {count} vermelding(en) ({size} KB) – geldigheid onbekend
pl: Lista URL: {count} wpisów ({size} KB) – ważność nieznana
pt: Lista URL: {count} entradas ({size} KB) – validade desconhecida

# trust_cache_no_lotl_urls
source: URL list: not present
de: URL-Liste: nicht vorhanden
es: Lista de URL: no presente
fr: Liste d'URL : absente
it: Elenco URL: non presente
nl: URL-lijst: niet aanwezig
pl: Lista URL: nie ma
pt: Lista URL: não presente

# trust_cache_tsl_section
source: National Trust Service Lists (TSL)
de: Nationale Trust Service Lists (TSL)
es: Listas de servicios de confianza nacionales (TSL)
fr: Listes de services de confiance nationales (TSL)
it: Elenchi nazionali dei servizi di fiducia (TSL)
nl: Nationale lijsten van vertrouwensdiensten (TSL)
pl: Krajowe listy usług zaufania (TSL)
pt: Listas de Serviços de Confiança Nacionais (TSL)

# trust_cache_tsl_explain
source: Certificate fingerprints of officially recognised QES trust service providers.
de: Zertifikat-Fingerabdrücke offiziell anerkannter QES-Vertrauensdiensteanbieter.
es: Huellas de certificados de proveedores de servicios de confianza QES reconocidos oficialmente.
fr: Empreintes de certificats des prestataires de services de confiance QES officiellement reconnus.
it: Impronte digitali dei certificati dei prestatori di servizi fiduciari FEQ ufficialmente riconosciuti.
nl: Certificaatvingerafdrukken van officieel erkende KEH-verleners van vertrouwensdiensten.
pl: Odciski certyfikatów oficjalnie uznanych dostawców usług zaufania QES.
pt: Impressões digitais de certificados de prestadores de serviços de confiança QES oficialmente reconhecidos.

# trust_cache_tsl_header
source: Cached countries:
de: Gespeicherte Länder:
es: Países en caché:
fr: Pays en cache :
it: Paesi in cache:
nl: Gecachede landen:
pl: Zbuforowane kraje:
pt: Países em cache:

# trust_cache_no_tsl
source: (No TSL cache present)
de: (Kein TSL-Cache vorhanden)
es: (No hay caché TSL presente)
fr: (Aucun cache TSL présent)
it: (Nessuna cache TSL presente)
nl: (Geen TSL-cache aanwezig)
pl: (Brak pamięci podręcznej TSL)
pt: (Sem cache TSL presente)

# trust_cache_tsl_valid
source: {country} – valid until {date} ({size} KB)
de: {country} – gültig bis {date} ({size} KB)
es: {country} – válida hasta {date} ({size} KB)
fr: {country} – valide jusqu'au {date} ({size} Ko)
it: {country} – valido fino al {date} ({size} KB)
nl: {country} – geldig tot {date} ({size} KB)
pl: {country} – ważna do {date} ({size} KB)
pt: {country} – válida até {date} ({size} KB)

# trust_cache_tsl_expired
source: {country} – expired on {date} ({size} KB)
de: {country} – abgelaufen am {date} ({size} KB)
es: {country} – caducada el {date} ({size} KB)
fr: {country} – expiré le {date} ({size} Ko)
it: {country} – scaduto il {date} ({size} KB)
nl: {country} – verlopen op {date} ({size} KB)
pl: {country} – wygasła {date} ({size} KB)
pt: {country} – expirada em {date} ({size} KB)

# trust_cache_btn_clear_tsl
source: Delete TSL files
de: TSL-Dateien löschen
es: Eliminar archivos TSL
fr: Supprimer les fichiers TSL
it: Elimina file TSL
nl: TSL-bestanden verwijderen
pl: Usuń pliki TSL
pt: Eliminar ficheiros TSL

# trust_cache_btn_clear_all
source: Delete all
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
nl: Alles verwijderen
pl: Usuń wszystko
pt: Eliminar tudo

# trust_cache_btn_clear_aia
source: Delete root certificates
de: Root-Zertifikate löschen
es: Eliminar certificados raíz
fr: Supprimer les certificats racine
it: Elimina certificati radice
nl: Rootcertificaten verwijderen
pl: Usuń certyfikaty root
pt: Eliminar certificados root

# trust_cache_aia_section
source: Root CA certificates (AIA cache)
de: Root-CA-Zertifikate (AIA-Cache)
es: Certificados raíz CA (caché AIA)
fr: Certificats racine CA (cache AIA)
it: Certificati radice CA (cache AIA)
nl: Root-CA-certificaten (AIA-cache)
pl: Certyfikaty root CA (pamięć podręczna AIA)
pt: Certificados root CA (cache AIA)

# trust_cache_aia_explain
source: Root CA certificates downloaded during signing for embedding in future signatures.
de: Beim Signieren nachgeladene Root-CA-Zertifikate für Einbettung in zukünftige Signaturen.
es: Certificados raíz CA descargados durante la firma para incorporar en firmas futuras.
fr: Certificats racine CA téléchargés lors de la signature pour intégration dans les signatures futures.
it: Certificati radice CA scaricati durante la firma per l'incorporazione in firme future.
nl: Root-CA-certificaten gedownload tijdens ondertekening voor insluiting in toekomstige handtekeningen.
pl: Certyfikaty root CA pobrane podczas podpisywania do osadzenia w przyszłych podpisach.
pt: Certificados root CA descarregados durante a assinatura para incorporação em assinaturas futuras.

# trust_cache_aia_empty
source: (No root certificates cached)
de: (Kein Root-Zertifikat im Cache)
es: (No hay certificados raíz en caché)
fr: (Aucun certificat racine en cache)
it: (Nessun certificato radice in cache)
nl: (Geen rootcertificaten in cache)
pl: (Brak certyfikatów root w pamięci podręcznej)
pt: (Sem certificados root em cache)

# val_dlg_title
source: Signature Validation
de: Signaturprüfung
es: Verificación de firmas
fr: Vérification des signatures
it: Verifica firme
nl: Handtekeningvalidatie
pl: Walidacja podpisu
pt: Validação de assinatura

# val_col_item
source: Item
de: Element
es: Elemento
fr: Élément
it: Elemento
pl: Element

# val_col_source
source: Origin
de: Ursprung
es: Origen
fr: Origine
it: Origine
nl: Herkomst
pl: Źródło
pt: Origem

# val_col_status
source: Valid
de: Gültig
es: Válido
fr: Valide
it: Valido
nl: Geldig
pl: Ważny
pt: Válido

# val_col_element
source: Element
es: Elemento
fr: Élément
it: Elemento
pt: Elemento

# val_col_name
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome

# val_col_time
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
nl: Tijd
pl: Czas
pt: Hora
