Repository: pitboc/pdf-qes-signer
Catalog: pdf_signer/locale/*/LC_MESSAGES/pdf_signer.po
Languages: de, es, fr, it, nl, pl, pt

# val_col_valid_until
source: Validity
de: Gültigkeit
es: Validez
fr: Validité
it: Validità
nl: Geldigheid
pl: Ważność
pt: Validade

# val_sub_field
source: Identifier: {value}
de: Bezeichner: {value}
es: Identificador: {value}
fr: Identifiant : {value}
it: Identificatore: {value}
nl: Identificator: {value}
pl: Identyfikator: {value}
pt: Identificador: {value}

# val_sub_name
source: Name: {value}
es: Nombre: {value}
fr: Nom : {value}
it: Nome: {value}
nl: Naam: {value}
pl: Nazwa: {value}
pt: Nome: {value}

# val_sub_issuer
source: Issuer: {value}
de: Aussteller: {value}
es: Emisor: {value}
fr: Émetteur : {value}
it: Emittente: {value}
nl: Uitgever: {value}
pl: Wystawca: {value}
pt: Emissor: {value}

# val_overall_valid
source: VALID
de: GÜLTIG
es: VÁLIDO
fr: VALIDE
it: VALIDO
nl: GELDIG
pl: WAŻNY
pt: VÁLIDO

# val_overall_unknown
source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
it: SCONOSCIUTO
nl: ONBEKEND
pl: NIEZNANY
pt: DESCONHECIDO

# val_overall_invalid
source: INVALID
de: UNGÜLTIG
es: INVÁLIDO
fr: INVALIDE
it: NON VALIDO
nl: ONGELDIG
pl: NIEWAŻNY
pt: INVÁLIDO

# val_sig_type_signature
source: Signature
de: Signatur
es: Firma
it: Firma
nl: Handtekening
pl: Podpis
pt: Assinatura

# val_sig_type_timestamp
source: Archival Timestamp
de: Archiv-Zeitstempel
es: Sello de tiempo de archivo
fr: Horodatage d'archivage
it: Marca temporale di archiviazione
nl: Archieftijdstempel
pl: Archiwalny znacznik czasu
pt: Carimbo de tempo de arquivo

# val_sig_type_lta
source: TSA (LTA) Timestamp
de: TSA (LTA) Zeitstempel
es: Sello de tiempo TSA (LTA)
fr: Horodatage TSA (LTA)
it: Marca temporale TSA (LTA)
nl: TSA (LTA) tijdstempel
pl: Znacznik czasu TSA (LTA)
pt: Carimbo de tempo TSA (LTA)

# val_signer
source: Signer
de: Unterzeichner
es: Firmante
fr: Signataire
it: Firmatario
nl: Ondertekenaar
pl: Podpisujący
pt: Signatário

# val_signing_time
source: Signing time
de: Zeitpunkt
es: Hora de firma
fr: Date de signature
it: Ora di firma
nl: Ondertekeningsdatum
pl: Czas podpisania
pt: Hora de assinatura

# val_tsa_time
source: TSA timestamp
de: TSA-Zeitstempel
es: Sello de tiempo TSA
fr: Horodatage TSA
it: Marca temporale TSA
nl: TSA-tijdstempel
pl: Znacznik czasu TSA
pt: Carimbo de tempo TSA

# val_checks
source: Crypto: {crypto} Chain: {chain} Revocation: {revoc}
de: Krypto: {crypto} Kette: {chain} Widerruf: {revoc}
es: Cripto: {crypto} Cadena: {chain} Revocación: {revoc}
fr: Crypto : {crypto} Chaîne : {chain} Révocation : {revoc}
it: Cripto: {crypto} Catena: {chain} Revoca: {revoc}
nl: Crypto: {crypto} Keten: {chain} Intrekking: {revoc}
pl: Krypto: {crypto} Łańcuch: {chain} Odwołanie: {revoc}
pt: Cripto: {crypto} Cadeia: {chain} Revogação: {revoc}

# val_cert_chain
source: Certificate chain
de: Zertifikatskette
es: Cadena de certificados
fr: Chaîne de certificats
it: Catena certificati
nl: Certificaatketen
pl: Łańcuch certyfikatów
pt: Cadeia de certificados

# val_cert_root
source: Root CA
es: CA raíz
fr: CA racine
it: CA radice

# val_cert_self_signed
source: self-signed
de: selbstsigniert
es: autofirmado
fr: auto-signé
it: auto-firmato
nl: zelfondertekend
pl: samopodpisany
pt: autoassinado

# val_cert_end_entity
source: Signing certificate
de: Signaturzertifikat
es: Certificado de firma
fr: Certificat de signature
it: Certificato di firma
nl: Ondertekeningscertificaat
pl: Certyfikat podpisywania
pt: Certificado de assinatura

# val_ocsp_good
source: good
de: gültig
es: válido
fr: valide
it: valido
nl: geldig
pl: dobry
pt: bom

# val_ocsp_revoked
source: revoked
de: widerrufen
es: revocado
fr: révoqué
it: revocato
nl: ingetrokken
pl: odwołany
pt: revogado

# val_ocsp_unknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
nl: onbekend
pl: nieznany
pt: desconhecido

# val_src_embedded
source: embedded
de: eingebettet
es: incorporado
fr: intégré
it: incorporato
nl: ingesloten
pl: osadzony
pt: incorporado

# val_src_eu_tsl
source: nat. TSL
es: TSL nac.
fr: TSL nat.
it: TSL naz.
pl: krajowy TSL
pt: TSL nac.

# val_src_downloaded
source: downloaded
de: heruntergeladen
es: descargado
fr: téléchargé
it: scaricato
nl: gedownload
pl: pobrany
pt: descarregado

# val_src_not_found
source: not found
de: nicht gefunden
es: no encontrado
fr: introuvable
it: non trovato
nl: niet gevonden
pl: nie znaleziono
pt: não encontrado

# val_tsa_is_tsa
source: (is TSA)
de: (ist TSA)
es: (es TSA)
fr: (est TSA)
it: (è TSA)
pl: (jest TSA)
pt: (é TSA)

# val_col_integrity
source: Integrity
de: Integrität
es: Integridad
fr: Intégrité
it: Integrità
nl: Integriteit
pl: Integralność
pt: Integridade

# val_integrity_ok
source: ✓ unchanged
de: ✓ unverändert
es: ✓ sin cambios
fr: ✓ inchangé
it: ✓ invariato
nl: ✓ ongewijzigd
pl: ✓ niezmieniony
pt: ✓ inalterado

# val_integrity_fail
source: ✗ signature invalid
de: ✗ Signatur ungültig
es: ✗ firma inválida
fr: ✗ signature invalide
it: ✗ firma non valida
nl: ✗ handtekening ongeldig
pl: ✗ podpis nieważny
pt: ✗ assinatura inválida

# val_field_name
source: Field: {name}
de: Feld: {name}
es: Campo: {name}
fr: Champ : {name}
it: Campo: {name}
nl: Veld: {name}
pl: Pole: {name}
pt: Campo: {name}

# val_self_reported
source: Self-reported: {time}
de: Selbst gemeldet: {time}
es: Autodeclarado: {time}
fr: Auto-déclaré : {time}
it: Auto-dichiarato: {time}
nl: Zelfgerapporteerd: {time}
pl: Samozgłoszone: {time}
pt: Auto-reportado: {time}

# val_doc_info
source: {n} revision(s)
de: {n} Revision(en)
es: {n} revisión(es)
fr: {n} révision(s)
it: {n} revisione/i
nl: {n} revisie(s)
pl: {n} rewizja(e)
pt: {n} revisão(ões)

# val_phase2_running
source: Online validation running…
de: Online-Prüfung läuft…
es: Validación en línea en curso…
fr: Validation en ligne en cours…
it: Validazione online in corso…
nl: Online validatie bezig…
pl: Walidacja online w toku…
pt: Validação online em curso…

# val_phase2_done
source: Validation complete.
de: Prüfung abgeschlossen.
es: Validación completada.
fr: Validation terminée.
it: Validazione completata.
nl: Validatie voltooid.
pl: Walidacja zakończona.
pt: Validação concluída.

# val_btn_recheck
source: Re-check
de: Erneut prüfen
es: Volver a verificar
fr: Revérifier
it: Riverifica
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Reverificar

# val_btn_fetch_certs
source: Fetch Certificates Online
de: Online-Zertifikate abrufen
es: Obtener certificados en línea
fr: Récupérer les certificats en ligne
it: Recupera certificati online
nl: Certificaten online ophalen
pl: Pobierz certyfikaty online
pt: Obter certificados online

# val_no_sigs
source: No signatures found in document.
de: Keine Signaturen im Dokument gefunden.
es: No se encontraron firmas en el documento.
fr: Aucune signature trouvée dans le document.
it: Nessuna firma trovata nel documento.
nl: Geen handtekeningen gevonden in document.
pl: Nie znaleziono podpisów w dokumencie.
pt: Nenhuma assinatura encontrada no documento.

# val_no_pdf
source: No PDF open.
de: Kein PDF geöffnet.
es: No hay ningún PDF abierto.
fr: Aucun PDF ouvert.
it: Nessun PDF aperto.
nl: Geen PDF geopend.
pl: Brak otwartego PDF.
pt: Nenhum PDF aberto.

# val_rev_type_original
source: Original document
de: Original-Dokument
es: Documento original
fr: Document original
it: Documento originale
nl: Origineel document
pl: Oryginalny dokument
pt: Documento original

# val_rev_type_form_fields
source: Form fields
de: Formularfelder
es: Campos de formulario
fr: Champs de formulaire
it: Campi modulo
nl: Formuliervelden
pl: Pola formularza
pt: Campos de formulário

# val_rev_type_annotations
source: Annotations
de: Annotationen
es: Anotaciones
it: Annotazioni
nl: Annotaties
pl: Adnotacje
pt: Anotações

# val_rev_type_dss
source: Validation data (DSS)
de: Validierungsdaten (DSS)
es: Datos de validación (DSS)
fr: Données de validation (DSS)
it: Dati di validazione (DSS)
nl: Validatiegegevens (DSS)
pl: Dane walidacji (DSS)
pt: Dados de validação (DSS)

# val_rev_type_metadata
source: Document metadata (XMP)
de: Dokumentmetadaten (XMP)
es: Metadatos del documento (XMP)
fr: Métadonnées du document (XMP)
it: Metadati documento (XMP)
pl: Metadane dokumentu (XMP)
pt: Metadados do documento (XMP)

# val_rev_type_unknown
source: Incremental update
de: Inkrementelles Update
es: Actualización incremental
fr: Mise à jour incrémentielle
it: Aggiornamento incrementale
nl: Incrementele update
pl: Aktualizacja przyrostowa
pt: Atualização incremental

# val_warn_post_sig_title
source: Document modified after last signature
de: Dokument nach letzter Signatur verändert
es: Documento modificado tras la última firma
fr: Document modifié après la dernière signature
it: Documento modificato dopo l'ultima firma
nl: Document gewijzigd na laatste handtekening
pl: Dokument zmieniony po ostatnim podpisie
pt: Documento modificado após a última assinatura

# val_warn_post_sig_body
source: The following changes were added after the last signature and are not covered by any signature: {types} The currently displayed content may differ from the signed state.
de: Folgende Änderungen wurden nach der letzten Signatur hinzugefügt und sind durch keine Signatur abgedeckt: {types} Der aktuell angezeigte Inhalt stimmt möglicherweise nicht mit dem signierten Stand überein.
es: Los siguientes cambios se añadieron tras la última firma y no están cubiertos por ninguna firma: {types} El contenido mostrado actualmente puede diferir del estado firmado.
fr: Les modifications suivantes ont été ajoutées après la dernière signature et ne sont couvertes par aucune signature : {types} Le contenu actuellement affiché peut différer de l'état signé.
it: Le seguenti modifiche sono state aggiunte dopo l'ultima firma e non sono coperte da nessuna firma: {types} Il contenuto attualmente visualizzato potrebbe differire dallo stato firmato.
nl: De volgende wijzigingen zijn aangebracht na de laatste handtekening en worden door geen enkele handtekening gedekt: {types} De momenteel weergegeven inhoud kan afwijken van de ondertekende staat.
pl: Następujące zmiany zostały dodane po ostatnim podpisie i nie są objęte żadnym podpisem: {types} Aktualnie wyświetlana treść może różnić się od stanu podpisanego.
pt: As seguintes alterações foram adicionadas após a última assinatura e não estão cobertas por nenhuma assinatura: {types} O conteúdo atualmente exibido pode diferir do estado assinado.

# val_warn_post_sig_short
source: ⚠ Document modified after the last signature ({types}). Please check the signatures.
de: ⚠ Dokument nach der letzten Signatur verändert ({types}). Bitte Signaturen prüfen.
es: ⚠ Documento modificado tras la última firma ({types}). Verifique las firmas.
fr: ⚠ Document modifié après la dernière signature ({types}). Vérifiez les signatures.
it: ⚠ Documento modificato dopo l'ultima firma ({types}). Verificare le firme.
nl: ⚠ Document gewijzigd na de laatste handtekening ({types}). Controleer de handtekeningen.
pl: ⚠ Dokument zmieniony po ostatnim podpisie ({types}). Sprawdź podpisy.
pt: ⚠ Documento modificado após a última assinatura ({types}). Verifique as assinaturas.

# val_warn_between_sig_title
source: Changes between signatures
de: Änderungen zwischen Signaturen
es: Cambios entre firmas
fr: Modifications entre les signatures
it: Modifiche tra le firme
nl: Wijzigingen tussen handtekeningen
pl: Zmiany między podpisami
pt: Alterações entre assinaturas

# val_warn_between_sig_body
source: The following changes were added after the first signature and are only covered by a later signature: {types} The first signature does not cover this content.
de: Folgende Änderungen wurden nach der ersten Signatur hinzugefügt und sind nur durch eine spätere Signatur abgedeckt: {types} Die erste Signatur deckt diesen Inhalt nicht ab.
es: Los siguientes cambios se añadieron tras la primera firma y solo están cubiertos por una firma posterior: {types} La primera firma no cubre este contenido.
fr: Les modifications suivantes ont été ajoutées après la première signature et ne sont couvertes que par une signature ultérieure : {types} La première signature ne couvre pas ce contenu.
it: Le seguenti modifiche sono state aggiunte dopo la prima firma e sono coperte solo da una firma successiva: {types} La prima firma non copre questo contenuto.
nl: De volgende wijzigingen zijn aangebracht na de eerste handtekening en worden alleen gedekt door een latere handtekening: {types} De eerste handtekening dekt deze inhoud niet.
pl: Następujące zmiany zostały dodane po pierwszym podpisie i są objęte tylko późniejszym podpisem: {types} Pierwszy podpis nie obejmuje tej treści.
pt: As seguintes alterações foram adicionadas após a primeira assinatura e estão apenas cobertas por uma assinatura posterior: {types} A primeira assinatura não cobre este conteúdo.

# val_warn_between_sig_short
source: ⚠ Changes between signatures ({types}) – not covered by all signatures.
de: ⚠ Änderungen zwischen Signaturen ({types}) – nicht durch alle Signaturen abgedeckt.
es: ⚠ Cambios entre firmas ({types}) – no cubiertos por todas las firmas.
fr: ⚠ Modifications entre les signatures ({types}) – non couvertes par toutes les signatures.
it: ⚠ Modifiche tra le firme ({types}) – non coperte da tutte le firme.
nl: ⚠ Wijzigingen tussen handtekeningen ({types}) – niet door alle handtekeningen gedekt.
pl: ⚠ Zmiany między podpisami ({types}) – nie objęte wszystkimi podpisami.
pt: ⚠ Alterações entre assinaturas ({types}) – não cobertas por todas as assinaturas.

# val_sig_type_doc_ts
source: Document Timestamp
de: Dokumentzeitstempel
es: Sello de tiempo del documento
fr: Horodatage du document
it: Marca temporale documento
nl: Documenttijdstempel
pl: Znacznik czasu dokumentu
pt: Carimbo de tempo de documento

# val_rev_no_sig
source: – (no signature)
de: – (keine Signatur)
es: – (sin firma)
fr: – (aucune signature)
it: – (nessuna firma)
nl: – (geen handtekening)
pl: – (brak podpisu)
pt: – (sem assinatura)

# val_show_all_revisions
source: Show all revisions
de: Alle Revisionen anzeigen
es: Mostrar todas las revisiones
fr: Afficher toutes les révisions
it: Mostra tutte le revisioni
nl: Alle revisies tonen
pl: Pokaż wszystkie rewizje
pt: Mostrar todas as revisões

# val_detail_date
source: Date
de: Datum
es: Fecha
it: Data
nl: Datum
pl: Data
pt: Data

# val_detail_integrity
source: Integrity
de: Integrität
es: Integridad
fr: Intégrité
it: Integrità
nl: Integriteit
pl: Integralność
pt: Integridade

# val_detail_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil

# val_date_tsa
source: {time} (TSA-confirmed)
de: {time} (TSA-bestätigt)
es: {time} (confirmado por TSA)
fr: {time} (confirmé par TSA)
it: {time} (confermato da TSA)
nl: {time} (TSA-bevestigd)
pl: {time} (potwierdzony przez TSA)
pt: {time} (confirmado por TSA)

# val_date_self
source: {time} (self-reported)
de: {time} (selbst gemeldet)
es: {time} (autodeclarado)
fr: {time} (auto-déclaré)
it: {time} (auto-dichiarato)
nl: {time} (zelfgerapporteerd)
pl: {time} (samozgłoszony)
pt: {time} (auto-reportado)

# val_profile_is_doc_ts
source: – (is itself the document timestamp)
de: – (ist selbst der Dokumentzeitstempel)
es: – (es el propio sello de tiempo del documento)
fr: – (est lui-même l'horodatage du document)
it: – (è esso stesso la marca temporale del documento)
nl: – (is zelf de documenttijdstempel)
pl: – (jest sam znacznikiem czasu dokumentu)
pt: – (é ele próprio o carimbo de tempo do documento)

# val_profile_details_B
source: TSA token –, DSS –
es: Token TSA –, DSS –
fr: Jeton TSA –, DSS –
it: Token TSA –, DSS –
pl: Token TSA –, DSS –
pt: Token TSA –, DSS –

# val_profile_details_T
source: TSA token ✓, DSS –
es: Token TSA ✓, DSS –
fr: Jeton TSA ✓, DSS –
it: Token TSA ✓, DSS –
pl: Token TSA ✓, DSS –
pt: Token TSA ✓, DSS –

# val_profile_details_LT
source: TSA token ✓, DSS ✓, LTA timestamp –
de: TSA-Token ✓, DSS ✓, LTA-Zeitstempel –
es: Token TSA ✓, DSS ✓, sello de tiempo LTA –
fr: Jeton TSA ✓, DSS ✓, horodatage LTA –
it: Token TSA ✓, DSS ✓, marca temporale LTA –
nl: TSA-token ✓, DSS ✓, LTA-tijdstempel –
pl: Token TSA ✓, DSS ✓, znacznik czasu LTA –
pt: Token TSA ✓, DSS ✓, carimbo LTA –

# val_profile_details_LTA
source: TSA token ✓, DSS ✓, LTA timestamp ✓
de: TSA-Token ✓, DSS ✓, LTA-Zeitstempel ✓
es: Token TSA ✓, DSS ✓, sello de tiempo LTA ✓
fr: Jeton TSA ✓, DSS ✓, horodatage LTA ✓
it: Token TSA ✓, DSS ✓, marca temporale LTA ✓
nl: TSA-token ✓, DSS ✓, LTA-tijdstempel ✓
pl: Token TSA ✓, DSS ✓, znacznik czasu LTA ✓
pt: Token TSA ✓, DSS ✓, carimbo LTA ✓

# val_profile_meaning_B
source: No additional validation data embedded
de: Keine zusätzlichen Validierungsdaten eingebettet
es: No se incorporaron datos de validación adicionales
fr: Aucune donnée de validation supplémentaire intégrée
it: Nessun dato di validazione aggiuntivo incorporato
nl: Geen aanvullende validatiegegevens ingesloten
pl: Brak osadzonych dodatkowych danych walidacji
pt: Sem dados de validação adicionais incorporados

# val_profile_meaning_T
source: Signing time secured, validation data not embedded
de: Signierzeitpunkt gesichert, Validierungsdaten nicht eingebettet
es: Hora de firma asegurada, datos de validación no incorporados
fr: Date de signature sécurisée, données de validation non intégrées
it: Ora di firma protetta, dati di validazione non incorporati
nl: Ondertekeningsdatum beveiligd, validatiegegevens niet ingesloten
pl: Czas podpisania zabezpieczony, dane walidacji nie osadzone
pt: Hora de assinatura assegurada, dados de validação não incorporados

# val_profile_meaning_LT
source: Validation data embedded, but not cryptographically secured
de: Validierungsdaten eingebettet, aber nicht kryptographisch gesichert
es: Datos de validación incorporados, pero no asegurados criptográficamente
fr: Données de validation intégrées, mais non sécurisées cryptographiquement
it: Dati di validazione incorporati, ma non protetti crittograficamente
nl: Validatiegegevens ingesloten, maar niet cryptografisch beveiligd
pl: Dane walidacji osadzone, ale nie zabezpieczone kryptograficznie
pt: Dados de validação incorporados, mas não assegurados criptograficamente

# val_profile_meaning_LTA
source: All validation data embedded and cryptographically secured
de: Alle Validierungsdaten eingebettet und kryptographisch gesichert
es: Todos los datos de validación incorporados y asegurados criptográficamente
fr: Toutes les données de validation intégrées et sécurisées cryptographiquement
it: Tutti i dati di validazione incorporati e protetti crittograficamente
nl: Alle validatiegegevens ingesloten en cryptografisch beveiligd
pl: Wszystkie dane walidacji osadzone i zabezpieczone kryptograficznie
pt: Todos os dados de validação incorporados e assegurados criptograficamente

# val_detail_sig_chain
source: Sig. chain
de: Signaturkette
es: Cadena firma
fr: Chaîne sig.
it: Catena firma
nl: Handtek.-keten
pl: Łańcuch podpisu
pt: Cadeia de assinatura

# val_detail_tsa_chain
source: TSA chain
de: TSA-Kette
es: Cadena TSA
fr: Chaîne TSA
it: Catena TSA
nl: TSA-keten
pl: Łańcuch TSA
pt: Cadeia TSA

# val_chain_details_btn
source: Details →
es: Detalles →
fr: Détails →
it: Dettagli →
pl: Szczegóły →
pt: Detalhes →

# val_chain_valid
source: ✓ Valid
de: ✓ Gültig
es: ✓ Válida
fr: ✓ Valide
it: ✓ Valida
nl: ✓ Geldig
pl: ✓ Ważny
pt: ✓ Válido

# val_chain_incomplete
source: ✗ Incomplete
de: ✗ Unvollständig
es: ✗ Incompleta
fr: ✗ Incomplète
it: ✗ Incompleta
nl: ✗ Onvolledig
pl: ✗ Niekompletny
pt: ✗ Incompleto

# val_chain_expired
source: ✗ Expired
de: ✗ Abgelaufen
es: ✗ Expirada
fr: ✗ Expirée
it: ✗ Scaduta
nl: ✗ Verlopen
pl: ✗ Wygasły
pt: ✗ Expirado

# val_chain_revoked
source: ✗ Revoked
de: ✗ Widerrufen
es: ✗ Revocada
fr: ✗ Révoquée
it: ✗ Revocata
nl: ✗ Ingetrokken
pl: ✗ Odwołany
pt: ✗ Revogado

# val_chain_unknown_root
source: Complete · Root unknown
de: Vollständig · Root unbekannt
es: Completa · Raíz desconocida
fr: Complète · Racine inconnue
it: Completa · Radice sconosciuta
nl: Compleet · Root onbekend
pl: Kompletny · Root nieznany
pt: Completo · Root desconhecido

# val_chain_unknown_revoc
source: Complete · Revocation unknown
de: Vollständig · Widerruf unbekannt
es: Completa · Revocación desconocida
fr: Complète · Révocation inconnue
it: Completa · Revoca sconosciuta
nl: Compleet · Intrekking onbekend
pl: Kompletny · Odwołanie nieznane
pt: Completo · Revogação desconhecida

# val_chain_valid_tip
source: Chain complete, root trusted (certifi/Mozilla bundle), revocation embedded and good.
de: Kette vollständig, Root vertrauenswürdig (certifi/Mozilla-Bundle), Widerruf eingebettet und gültig.
es: Cadena completa, raíz de confianza (certifi/bundle Mozilla), revocación incorporada y válida.
fr: Chaîne complète, racine de confiance (certifi/bundle Mozilla), révocation intégrée et valide.
it: Catena completa, radice attendibile (certifi/bundle Mozilla), revoca incorporata e valida.
nl: Keten compleet, root vertrouwd (certifi/Mozilla-bundel), intrekking ingesloten en geldig.
pl: Łańcuch kompletny, root zaufany (pakiet certifi/Mozilla), odwołanie osadzone i ważne.
pt: Cadeia completa, root de confiança (pacote certifi/Mozilla), revogação incorporada e válida.

# val_chain_incomplete_tip
source: The certificate chain is broken – an intermediate CA certificate is missing.
de: Die Zertifikatskette bricht ab – ein Intermediate-Zertifikat fehlt.
es: La cadena de certificados está incompleta – falta un certificado CA intermedio.
fr: La chaîne de certificats est interrompue – un certificat CA intermédiaire est manquant.
it: La catena di certificati è interrotta – manca un certificato CA intermedio.
nl: De certificaatketen is onderbroken – een tussenliggend CA-certificaat ontbreekt.
pl: Łańcuch certyfikatów jest przerwany – brakuje certyfikatu pośredniego CA.
pt: A cadeia de certificados está incompleta – falta um certificado CA intermédio.

# val_chain_expired_tip
source: At least one certificate in the chain was outside its validity period at signing time.
de: Mindestens ein Zertifikat der Kette war zum Signierzeitpunkt außerhalb seiner Gültigkeitsdauer.
es: Al menos un certificado de la cadena estaba fuera de su período de validez en el momento de la firma.
fr: Au moins un certificat de la chaîne était hors de sa période de validité au moment de la signature.
it: Almeno un certificato della catena era fuori dal periodo di validità al momento della firma.
nl: Minstens één certificaat in de keten was buiten zijn geldigheidsduur op het moment van ondertekening.
pl: Co najmniej jeden certyfikat w łańcuchu był poza okresem ważności w czasie podpisywania.
pt: Pelo menos um certificado na cadeia estava fora do seu período de validade no momento da assinatura.

# val_chain_revoked_tip
source: The signing certificate was revoked according to the embedded OCSP response.
de: Laut eingebetteter OCSP-Antwort wurde das Signaturzertifikat gesperrt.
es: El certificado de firma fue revocado según la respuesta OCSP incorporada.
fr: Le certificat de signature a été révoqué selon la réponse OCSP intégrée.
it: Il certificato di firma è stato revocato secondo la risposta OCSP incorporata.
nl: Het ondertekeningscertificaat werd ingetrokken volgens de ingesloten OCSP-reactie.
pl: Certyfikat podpisywania został odwołany zgodnie z osadzoną odpowiedzią OCSP.
pt: O certificado de assinatura foi revogado de acordo com a resposta OCSP incorporada.
